Kenya_Army	0
Hyon_Yong_Chol	1
Nguyen_Phu_Trong	2
Mike_Pence	3
John_Garang	4
Mohamed_Mire	5
Samajwadi_Janata_Party	6
Bishop_	7
Minister_Patnaik	8
Faruk_Celik	9
First_Command_of_the_Capital	10
Commando_	11
Ambrose_Mammadi	12
Gonzalo_Sanchez_de_Lozada	13
Women_	14
Alexander_Lukashevich	15
Sergei_Karakayev	16
Granma	17
Peacekeeping_Troop_	18
Netherlands	19
Yoshimi_Watanabe	20
Azores	21
Lungelo_Dlamini	22
Seoul_High_Court	23
Yemeni_Congregation_for_Reform	24
Motol_University_Hospital	25
Nonaligned_Movement	26
Zekerijah_Osmic	27
Eslam_Reza'i	28
Abdikarim_Hussein_Guled	29
Civil_Aviation_Authority	30
Tuvalu	31
Mahinda_Rajapaksa	32
Coalition_of_the_Radical_Left	33
Persian_Gulf	34
Spy_Plane_	35
Zhang_Yesui	36
Sankei	37
Raja_Bhaiya	38
Kikuyu	39
Borys_Kolesnikov	40
Senate_Armed_Services_Committee	41
Ng_Eng_Hen	42
Stephen_Masato_Wasira	43
Yasar_Yakis	44
Refat_Chubarov	45
Martin_Spegelj	46
Eloy_Inos	47
Abdi_Shakur_Sheikh_Hassan	48
Sergio_Jaramillo	49
Daniel_Ortega	50
Loren_Legarda	51
Jaroslaw_Kaczynski	52
Laura_Boldrini	53
China_Airlines	54
Resistance_Movement_	55
Tony_Momoh	56
Denis_Napthine	57
Naharnet	58
United_Democratic_Movement	59
Paraguay	60
Fawaz_al-Itan	61
Elio_Di_Rupo	62
Kober_prison	63
Cho_Hyun-ah	64
Augusto_Barrera	65
Sani_Abacha	66
Saad_Maan	67
ANC_Youth_League	68
John_Sopko	69
Yuriy_Stets	70
Angola	71
Benedict_XVI	72
Saud_bin_Faisal_bin_Abdul-Aziz	73
Yen_Ming	74
Shaukat_Aziz	75
Michael_Sata	76
Union_Of_Arab_Banks	77
Mswati_III	78
Nuri_al-Maliki	79
District_Commissioner_	80
M.K._Narayanan	81
John_Delaney	82
State_Security_Service	83
Basque_Nationalist_Party	84
Adel_Labib	85
Ecopetrol	86
Azerbaijan	87
Radovan_Krejcir	88
Keshari_Nath_Tripathi	89
Yulia_Tymoshenko	90
Iván_Velázquez-Caballero	91
Agriculture_/_Fishing_/_Forestry_Ministry_	92
El_Tiempo	93
Doctors_Without_Borders	94
Bola_Ajibola	95
Lung_Ying-tai	96
Mary_Robinson	97
Tien_Chiu_Chin	98
Robert_Kocharyan	99
Patrick_Dewael	100
Wael_al-Halki	101
Attack_Craft_	102
Isaaq	103
William_Schabas	104
Peter_Ryan	105
National_Liberation_Front	106
XinjiangUyghur	107
Raushan_Ershad	108
Vasil_Shtonov	109
Kim_Daejung	110
Arvydas_Pocius	111
Social_Democratic_Party_	112
Jeroen_Dijsselbloem	113
Employee_	114
Mohammad_Nahavandian	115
David_Hanson	116
Public_Prosecutor_	117
Stephen_Hadley	118
Qatar_Investment_Authority	119
Aderenle_Shinaba	120
Daniel_Abugattás	121
Henry_M._Paulson	122
Ministry_of_Shipping_	123
Military_Transport_Plane_	124
Don_Brash	125
Chris_Olukolade	126
Terrorist_Organization_	127
Salvatore_Girone	128
Petrochina	129
Lulama_Marytheresa_Xingwana	130
Hashmat_Stanikzai	131
Brad_Adams	132
Burundi	133
Panfilio_Lacson	134
Carlos_Alberto_Libanio_Christo	135
Rachid_Talbi_Alami	136
Arseniy_Yatsenyuk	137
Cyprus	138
Godfrey_Chidyausiku	139
Cemex	140
Pierre_Mabiala	141
Yuriy_Lutsenko	142
Pogu_Bitrus	143
Business_	144
Ali_Bongo_Ondimba	145
Trade_Official_	146
Sheikh_Khaled_Al_Jarrah_Al_Sabah	147
Augustin_Tine	148
Basile_Ikouebe	149
Greg_Clark	150
Special_Court_for_Sierra_Leone	151
Chee_Soon_Juan	152
Environment_Department/Ministry_	153
Freedom_and_Justice_Party	154
Jose_Luis_de_Matos	155
The_Standard	156
Tehseen_Akhtar	157
Charles_Chen	158
Maldives	159
Abdelhamid_Abou_Zeid	160
Brahmin_	161
Teesta_Setalvad	162
Mujahideen_	163
Doku_Khamatovich_Umarov	164
Gibran_Bassil	165
Air_Namibia	166
Sezgin_Tanrıkulu	167
Royal_Thai_Navy	168
Harish_Rawat	169
Martin_Wambora	170
Kiribati	171
David_Parirenyatwa	172
OMV	173
Toomas_Hendrik_Ilves	174
Muslim_Militant_	175
Nabih_Berri	176
Guyana	177
Aceh	178
Cayman_Islands	179
Socialist_Party_	180
Fadli_Zon	181
Femi_Falana	182
Juan_Carlos_Eguren	183
R.P._Singh	184
Abdullatif_Al-Zayani	185
Serbia	186
Treasury/Finance_Ministry_	187
Chulalongkorn_University	188
United_Democratic_Party	189
Nicholas_Haysom	190
Civil_Aviation_Authority_of_the_Philippines	191
International_Federation_of_Human_Rights	192
New_Azerbaijan_Party	193
Edouard_Nduwimana	194
Prime_Minister_Qarase	195
Mehr_News_Agency	196
Mega_Channel	197
Hung_Hsiu-chu	198
House_of_Councillors_	199
AB_Lithuanian_Gas	200
Donatille_Mukabalisa	201
Joshua_Wong	202
French_Air_Force	203
Ronnie_Mamoepa	204
Transport_Canada	205
Joao_Lourenco	206
Local_Media_	207
Queen_Ranya	208
Bermuda	209
ITAR_TASS	210
Communist_Party_of_India	211
Amnesty_International	212
Foxconn_Technology_Group	213
Peter_Costello	214
Christian_	215
Estonian_Parliament	216
Zeid_Ra'ad_Al_Hussein	217
Babbar_Khalsa	218
Amason_Kingi	219
David_Yau-Yau	220
World_Organization_Against_Torture	221
Abdul_Hamid	222
Pavol_Hrusovský	223
Juhan_Parts	224
Luis_Alberto_Lacalle	225
Alfred_Mutua	226
Luiz_Inacio_Lula_Da_Silva	227
Micky_Rosenfeld	228
Abdou_Labo	229
Al_Gore	230
Sato_Kilman	231
The_Daily_News_	232
National_Coalition_for_Syrian_Revolutionary_and_Opposition_Forces	233
Border_Security_Force	234
Didmus_Noel_Edwin_Mutasa	235
Anastasia_Baburova	236
Yeganeh_Salehi	237
Aronda_Nyakairima	238
Ahmad_Fatfat	239
Ângelo_de_Barros_Veiga_Tavares	240
Anupong_Paochinda	241
Gamini_Peiris	242
Mob_	243
Banharn_Silpa-archa	244
Central_Bank_of_the_Islamic_Republic_of_Iran	245
Oleh_Lyashko	246
Sharia_Court_	247
Marziyeh_Afkham	248
National_Democratic_Front_of_Bodoland	249
Monaco	250
Luis_Alfonso_Hoyos	251
National_Union_Party_	252
Raghuram_Rajan	253
Chiz_Escudero	254
Gilberto_Passos_Gil_Moreira	255
Jeff_Seeney	256
Abdullah_Abdullah	257
Lionel_Jospin	258
Murat_Yetkin	259
Islamic_Coalition_Party	260
Chen_Shui_Bian	261
Naoki_Inose	262
Malawi_Electoral_Commission	263
Industry_	264
Senate_	265
International_Federation_of_Journalists	266
Esmael_Mangudadatu	267
King_Pu-tsung	268
North_American_Aerospace_Defense_Command	269
Kivutha_Kibwana	270
Massoud_Barzani	271
Civic_Group_	272
José_Dirceu_de_Oliveira_e_Silva	273
Rebel_Commander_	274
Simon_Ostrovsky	275
Central_Security_Forces	276
Keriako_Tobiko	277
Amrinder_Singh	278
Javier_Gonzalez_Fraga	279
Refugee_	280
Democratic_Party	281
Jan_Kohout	282
Kamal_Kharazi	283
Pedro_Manuel_Mamede_Passos_Coelho	284
Peter_Foster	285
Milan_Knazko	286
Independent_Electoral_Commission_	287
Pakistan_administered_Kashmir	288
University_of_Limpopo	289
Robert_Jones_Portman	290
South_African_Chamber_of_Commerce_and_Industry	291
Iceland	292
South_Asia	293
Ismet_Yilmaz	294
USAID	295
Inan_Ozyildiz	296
Donald_Etiebet	297
Mohamed_Samir	298
Latvia	299
Bothaina_Kamel	300
Ram_Chandra_Yadav	301
Meenakshi_Lekhi	302
Susi_Pudjiastuti	303
Democratic_Union_of_Hungarians_in_Romania	304
Bahia_Hariri	305
Ramon_Paje	306
Scholar_	307
Garo_National_Liberation_Army	308
Musa_Yego	309
Rangarajan	310
Fereydoon_Abbasi	311
Rashid_Meredov	312
Attila_Korodi	313
Jerry_Ekandjo	314
Noh_Kwang-il	315
Pranjal_Yadav	316
Kaushik_Patel	317
David_N._Dinkins	318
Nigeria	319
Abu_Azmi	320
Vanguard	321
Nonofo_Molefhi	322
Beja_Congress	323
Sheikh_Hamid	324
Huang_Kun-huei	325
Bhinderjit_Singh	326
Panama_Canal_Authority	327
Armed_Forces_of_Sao_Tome_and_Principe	328
Moussa_Traoré	329
Mustafa_Abu_Shagur	330
Regulator_	331
Isabel_Peron	332
Vojtěch_Filip	333
Martin_Stropnický	334
Yevhen_Perebyinis	335
Dharam_Singh	336
Valentinas_Mazuronis	337
Ombudsman_	338
Gabriel_Torwua_Suswam	339
Victor_Ponta	340
Office_of_the_United_Nations_High_Commissioner_for_Human_Rights	341
Ian_Paisley	342
Cameron_Slater	343
Greenpeace	344
Adil_Abdul-Mahdi	345
Ruling_Party_	346
Nikolay_Nenchev	347
Rosa_Pacavira	348
Ratan_Tata	349
Insurgent_Leader_	350
Zeng_Peiyan	351
Sayed_Khaiyum	352
Nhial_Deng_Nhial	353
Bill_Haslam	354
Milan_Chovanec	355
University_of_Cape_Town	356
Charles_Milupi	357
Vítor_Constâncio	358
Lamar_Alexander	359
Office_of_the_Attorney_General	360
Charles_Koffi_Diby	361
Margaret_Chan	362
Peru	363
National_Iranian_Tanker_Company	364
Faisal_al-Fayez	365
Dino_Bouterse	366
Ruth_Davidson	367
Future_Movement	368
Eda_Rivas	369
Israel	370
Bill_Richardson	371
Josh_Earnest	372
Vera_Jourova	373
Gérard_Larcher	374
Janos_Lazar	375
Mohamed_Ibn_Chambas	376
Western_Cape_High_Court	377
Udaya_Gammanpila	378
Independent_Corrupt_Practices_Commission	379
Jeremy_Clarkson	380
Gendermarie_	381
Peter_O'Neill	382
Jorge_Enrique_Rodríguez	383
Corneliu_Vadim_Tudor	384
Dora_Siliya	385
Yasser_Ali	386
Asad_Umar	387
John_Brumby	388
Miroslav_Kalousek	389
Aristovoulos_Spiliotopoulos	390
Carlos_Saul_Menem	391
American_Refugee_Committee	392
Mohammed_Deif	393
Gabriel_Namulambe	394
Youssef_Boutros_Ghali	395
Horacio_González	396
Bill_English	397
Mogho_Naba	398
Jewel_Howard-Taylor	399
Japan_Self-Defense_Forces	400
Somali_National_Army	401
Workers'_Party	402
Yair_Lapid	403
International_Energy_Agency	404
Fishermen_	405
Yasuhisa_Shiozaki	406
Rodrigo_Londono	407
Argentine_Naval_Prefecture	408
Lee_Rigby	409
Pavel_Belobradek	410
Givi_Targamadze	411
Armed_Insurgent_	412
Devlet_Bahçeli	413
Airman_	414
South_Africa	415
Ali_Abdullah_Saleh	416
Sudan_News_Agency	417
Freedom_Party_	418
Simonetta_Sommaruga	419
Kosovo	420
Kamalesh_Sharma	421
Simbarashe_Mumbengegwi	422
Rapid_Action_Battalion	423
Sheikh_Hamad_bin_Isa_al_Khalifah	424
Rafael_Ramírez	425
Cobra_Matata	426
Arnold_Rüütel	427
Military_Police_	428
Abu_Misry_Mama	429
Transportation_Ministry/Department_	430
Armed_Services_Deserter_	431
Adli_Mansour	432
Human_Rights_Watch	433
Government_Affiliated_Bank_	434
Sunday_Times	435
Sherrod_Brown	436
Hellenic_Armed_Forces	437
Sukhumbhand_Paribatra	438
Julie_Bishop	439
Afonso_Pedro_Canga	440
Attacker_	441
Lazarus_Chakwera	442
Raul_Hernandez	443
Vyacheslav_Shport	444
Government_	445
Kema_Chikwe	446
Coalition_for_Democratic_Unity	447
Kgalema_Petrus_Motlanthe	448
CPI	449
Umaru_Tanko_Al-Makura	450
Terrorist_Insurgent_Group_	451
National_Police_Service	452
Nathif_Jama	453
Dharamvira_Gandhi	454
Citigroup	455
Ingrid_Betancourt_Pulecio	456
Seyran_Ohanyan	457
Aigars_Kalvitis	458
Greece	459
Umaru_Musa_Yar'Adua	460
Mari_Pili_Hernandez	461
Anders_Borg	462
Didier_Burkhalter	463
Western_Sahara	464
United_Kingdom	465
Goh_Chok_Tong	466
François_Hollande	467
Djoko_Suyanto	468
Wan_Azizah	469
Joaquim_Barbosa	470
Justin_Koumba	471
Peter_Nyombi	472
Prem_Singh	473
Melissa_Fleming	474
George_Krol	475
Kenneth_Roth	476
Muslim_	477
Tony_Blair	478
Governor_	479
Kathleen_Stephens	480
Claudio_Lozano	481
J._Tytler	482
Seychelles	483
Rosoboronexport	484
Ryutaro_Hashimoto	485
Muhammad_bin_Nayef	486
Tarun_Gogoi	487
People's_Democratic_Party_	488
Ahmad_Zia_Abdulzai	489
Professor_	490
Subaru	491
Trade_Union_Congress	492
National_Bank_of_Rwanda	493
Air_France	494
National_Intelligence_Bureau_	495
Rajiv_Shah	496
Domingos_Simões_Pereira	497
Ministry_of_Administrative_Development	498
Interfax	499
Tony_Sithembiso_Yengeni	500
Economic_Community_of_Central_African_States	501
Mandla_Mandela	502
Yalcin_Akdogan	503
Sir_George_Young	504
Kaci_Hickox	505
United_Left_	506
Militia_	507
Hakainde_Hichilema	508
Mallam_Isa_Yuguda	509
City_Manager_	510
Zaini_Abdullah	511
Civil_Authority_	512
Nigerian_National_Petroleum_Corporation	513
Amal_Clooney	514
Costa_Rica	515
Paulo_Antonio_Skaf	516
Juan_Carlos_Mendoza	517
People_First_Party_Taiwan	518
Al-Muhtadee_Billah	519
Lamure_Latour	520
Ivari_Padar	521
Defense_Industry_	522
Fernando_de_la_Rúa	523
Abdoulaye_Bathily	524
Luo_Ying-shay	525
Dahlan_Iskan	526
Berislav_Rončević	527
Dalbir_Singh	528
Hungary	529
Indonesia	530
Hu_Deping	531
Alleged_Militants_	532
Amr_Mohammed_Moussa	533
Lui_Tuck_Yew	534
Constitution_Party	535
Olga_Lavrova	536
Sergey_Melikov	537
Adams_Oshiomhole	538
Samuel_Doria_Medina	539
PTT_Public_Company_Limited	540
Nasser_Judeh	541
Paul_Kagame	542
Aleksandre_Chikaidze	543
Navy_Personnel_	544
Mushahidullah_Khan	545
Military_Intelligence_	546
Pascal_Simbikangwa	547
Mahamadou_Issoufou	548
Civil_Lines	549
The_Cape_Times	550
Syrian_Kurds	551
Party_of_National_Unity	552
Salah_al-Bardawil	553
Grand_National_Party	554
Shabelle_Media_Network	555
Baron_Waqa	556
Tony_Tan_Keng_Yam	557
Obed_Bapela	558
George_Lillikas	559
Argentina	560
Tea_Tsulukiani	561
Muslim_Cleric_	562
Islamic_	563
Tolbert_Nyenswah	564
Ghadir_Investment_Company	565
Patrice_Paoli	566
Richard_Norland	567
Benjamin_Martins	568
University_of_Vienna	569
Will_Hodgman	570
Nur_Ahmad_Nikbakht	571
Kyriakos_Gerontopoulos	572
Honduras	573
Alejandro_Ordoñez	574
Daily_Trust	575
Novartis	576
Independent_High_Electoral_Commission	577
Chen_Deming	578
Venezuela	579
Robert_Pickersgill	580
Janez_Jansa	581
Mustafa_Dzhemilev	582
Alex_Lee	583
Hugo_Swire	584
Mambury_Njie	585
Syrian_Islamic_Front	586
Separatist_Leader_	587
Harsimrat_Kaur_Badal	588
Sar_Kheng	589
Juan_Fernando_Cristo	590
Akilisi_Pohiva	591
Dmitry_Anatolyevich_Medvedev	592
Chief_Engineer_	593
Celso_de_Mello	594
Progressive_Socialist_Party	595
Aliyu_Mohammed_Gusau	596
Balarabe_Musa	597
Special_Commission_	598
Shinsuke_Sugiyama	599
Gen_Prayut_Chan-o-cha	600
Hau_Lung-pin	601
Dumiso_Dabengwa	602
Bharatiya_Janata	603
Jayant_Patel	604
Patricia_de_Lille	605
Vytenis_Povilas_Andriukaitis	606
Abu_Dhabi_Education_Council	607
Airline_	608
Qadri_Jamil	609
Diego_García_Sayán	610
Ivan_Fuksa	611
Pierre_Laurent	612
Chechnya	613
Alliance_for_Democracy	614
Ibrahim_Saminu_Turaki	615
Yoani_Sánchez	616
Emma_Bonino	617
Mohamed_Cheikh_Elmoutaoikil	618
George_O'Toole	619
Moses_Mathendele_Dlamini	620
Parliament_of_South_Africa	621
Nazario_Moreno_González	622
Vladimiro_Montesinos	623
Soumeylou_Boubèye_Maiga	624
Ministry/Department_of_Technology_	625
Hans_Blix	626
Chen_Chao-min	627
Leopoldo_López	628
Cable_News_Network	629
Oxford_University	630
Civic_United_Front	631
Rwanda	632
Fresh_Democratic_Party	633
John_Boehner	634
Tomás_Malatinský	635
Gagik_Tsarukyan	636
Pavlo_Klimkin	637
Congress_of_South_African_Trade_Unions	638
He_Guoqiang	639
ACT_Party	640
Der_Spiegel	641
Andris_Vilks	642
Shantaram_Naik	643
Ministry/Department_of_Livestock_	644
Gazprom_Neft	645
Defense_/_Security_Ministry_	646
Susan_Fennell	647
Richard_Ragan	648
Tamil_	649
Pedro_Joaquin_Coldwell	650
Herbert_Salber	651
Miroslava_Nemcová	652
Georgian_Orthodox_Church	653
Gwangju_District_Court	654
People_First_Party_Korea	655
Shah_Mehmood_Qureshi	656
Socialist_Democratic_Party	657
Ministry_of_Tourism_	658
Prabhat_Kumar	659
Envoy_	660
Patrick_Manning	661
Robert_Hughes	662
Senegal	663
Li_Hui	664
Uganda_Police_Force	665
Eduardo_Brandão_de_Azeredo	666
Bernardino_Leon	667
Juan_Antonio_Coloma	668
Anwa_Dramat	669
Francis_Korkpor	670
Carlos_Kuschel_Silva	671
Jaish-e-Mohammad	672
Wang_Wen	673
Phelekezela_Mphoko	674
Dissident_	675
John_Hamre	676
Nepal	677
Boris_Abramovich_Berezovsky	678
International_Rescue_Committee	679
Czech_Republic	680
U.S._Special_Operations_Command_Central	681
Lyutvi_Mestan	682
Belarus	683
Peace_and_Security_Council	684
Congress_Party	685
Wole_Olanipekun	686
Murtala_Nyako	687
Miguel_Macedo	688
Dunya_Maumoon	689
Steve_Pearce	690
Maxon_Mbendera	691
Hamed_Bakayoko	692
Social_Worker_	693
Narongchai_Akrasanee	694
José_Aponte	695
Kenya_Television_Network	696
Abdul'aziz_Abubakar_Yari	697
Naval_Base_	698
Colombia	699
François_Bozizé	700
Cenaida_Uribe	701
Somalia	702
Enrico_Letta	703
Steve_Vukhile_Tshwete	704
Aam_Aadmi_Party	705
Ministry_of_Communication_	706
David_Blunkett	707
James_T._Hill	708
Zheng_Zeguang	709
Okada_Katsuya	710
Anifah_Aman	711
Govt	712
National_Congress_	713
Elizabeth_Warren	714
Chimed_Saikhanbileg	715
Zimbabwe	716
Felipe_de_Borbon	717
Sambo_Dasuki	718
Willies_Mchunu	719
International	720
Unidentified_State_Actor	721
Meir_Sheetrit	722
Nigerian_Communication_Satellite	723
Milo_Djukanovic	724
Tanzania_Investment_Bank	725
Rashid_Temrezov	726
Democratic_Republic_of_Congo	727
Ishaq_Dar	728
Party_of_Free_Life_of_Kurdistan	729
Zahid_Hamid	730
Joseph_Robinette_Biden	731
Chris_Bowen	732
Gordon_Darcy_Lilo	733
Kim_Hwang_Sik	734
Tim_Scott	735
John_Major	736
John_Bruton	737
Movement_of_Society_for_Peace	738
Mohamed_Said_Fofana	739
Cairo_University	740
East_African_Community	741
U.S._Army_Europe	742
Social_Democratic_Union	743
Joe_Natuman	744
Incheon_District_Court	745
India	746
UBS	747
Central_African_Republic	748
William_Spindler	749
Jean-Luc_Dehaene	750
Myanmar	751
Comoros	752
Secretary_of_State_for_International_Development	753
Knights_Templar_Cartel	754
Suleiman_Abba	755
Sammy_Al-Mansoor	756
Benin	757
Nestor_Kirchner	758
Intelligence_Chief_	759
Martin_Indyk	760
Veera_Somkwamkid	761
Bolivarian_National_Guard	762
Uighur_	763
Ric_McIver	764
Mzukisi_Fatyela	765
Salvador_Sánchez_Cerén	766
Federal_Bank	767
Jack_Dempsey	768
Ingushetia	769
Haqqani_Network	770
Information_Ministry_	771
Secret_Agent_	772
Madagascar	773
Daniel_Barrera_Barrera	774
Justin_Welby	775
Croatia	776
Kiev_police	777
Aero_Vodochody	778
Uruguay	779
Islamic_Rebirth_Party	780
Fessehaye_Yohannes	781
Jason_Kenney	782
Zanzibar	783
Richard_Cheney	784
Ahmad_Majdalani	785
János_Martonyi	786
Al_Qaeda_in_the_Arabian_Peninsula	787
Reserve_Personnel_	788
Yitzhak_Rabin	789
Fula_people	790
James_Rubin	791
Serhiy_Hayduk	792
Yoon_Sang-jick	793
Roberta_Pinotti	794
Uhuru_Muigai_Kenyatta	795
Erol_Incedal	796
Nicholas_Hugh_Minchin	797
Caroline_Kennedy	798
Slovenia	799
Ukraine	800
Malawi	801
Daily_Monitor	802
James_P._McGovern	803
Head_of_Government_	804
Norov_Altankhuyag	805
National_Liberation_Party	806
Harold_Wilson	807
Turkish_Kurds	808
Ibrahim_Hassan_Saif	809
Ibrahima_Moctar_Sarr	810
Bathabile_Dlamini	811
Non-Governmental_Organizations	812
Abdul_Karim_Tunda	813
Maithripala_Sirisena	814
Le_Luong_Minh	815
Ahmad_Mohamed_Ibrahim	816
Military_Personnel_	817
Darbara_Singh	818
Monastery_	819
Selby_Alan_Masibonge_Baqwa	820
State_Duma_	821
Trust_Bank	822
David_Choquehuanca	823
Sushil_Koirala	824
Natalya_Timakova	825
Holy_Man_	826
Paraguayan_People's_Army	827
Lateef_Fagbemi	828
Sadako_Ogata	829
Al-Azhar_University	830
Company_-_Owner_or_Operator_	831
All_India_Sikh_Students_Federation	832
Raheel_Sharif	833
Movladi_Saidarbievich_Udugov	834
Seyoum_Mesfin	835
Emmanuel_Eweta_Uduaghan	836
Aafia_Siddiqui	837
Kamba	838
Association_of_Southeast_Asian_Nations	839
Kulbir_Singh	840
Libya_TV	841
Democratic_Forces_for_the_Liberation_of_Rwanda	842
High_Commission_for_Refugees	843
Nigerian_Bar_Association	844
Ecuador	845
Meira_Kumar	846
Aladdin_Boroujerdi	847
Military_of_Hungary	848
Gadzali_Jaafar	849
Sukhbir_Badal	850
José_Miguel_Ortiz	851
Antony_Harold_Curties_"Tony"_Windsor	852
Antonio_Guerrero_Rodríguez	853
Guillermo_Moreno	854
Philippe_Couillard	855
Serik_Akhmetov	856
Félix_Houphouët-Boigny	857
United_Russia	858
Aram_Harutyunyan	859
Len_Brown	860
Samura_Kamara	861
Rights_Activist_	862
Chakma	863
Alan_Peter_Cayetano	864
Pierre_Richard_Casimir	865
Cleric_	866
Government_Commission_	867
Aamir_Khan	868
Lilian_Samaniego	869
Armed_Force_	870
Jean-Bertrand_Aristide	871
Violent_Group_	872
The_Irrawaddy	873
The_Poor_	874
Marine_Corp_	875
Ricardo_Cabrisas	876
Branko_Grcic	877
María_Ángela_Holguín	878
Toubou_people	879
United_Arab_Emirates	880
Burkina_Faso	881
Helmut_Kohl	882
Somsavat_Lengsava	883
Sylvia_Masebo	884
Nestor_Shufrych	885
Islami_Chhatra_Shibir	886
Sidwaya	887
Wadhawa_Singh	888
Kundy_Pahiama	889
Tyler_Technologies	890
José_Guillermo_Rodríguez	891
Masagos_Zulkifli	892
New_Flemish_Alliance	893
Alex_Salmond	894
Deputy_Commisioner_Kumar	895
President_of_the_Senate_	896
Vasundhara_Raje	897
Syed_Ali_Shah_Geelani	898
John_F._Kelly	899
Ahmed_Zaki	900
Zawahiri	901
Ananth_Kumar	902
Scotland_Yard	903
Vanuatu	904
Kurdistan_Workers'_Party	905
Turkish_Coast_Guard	906
Georgian_Armed_Forces	907
Democratic_Party_	908
Web_Site_	909
Mazda	910
Taiwan_Affairs_Office	911
Inspector_General_of_Police_and_Customs	912
Nuon_Chea	913
Unity_Party_	914
New_Way_Movement	915
Heather_Mack	916
Geoffrey_Pyatt	917
Kembo_Dugish_Campbell_Mohadi	918
Amal_Movement	919
Chongwadai	920
Pavel_Gubarev	921
Lapo_Pistelli	922
Christiana_Anyanwu	923
Sanjeev_Kumar	924
Sidiki_Kaba	925
Resistance_Group_	926
Klaus_Schwab	927
Arsen_Avakov	928
Kouadio_Konan_Bertin	929
African_Commission_on_Human_and_People's_Rights	930
Carnegie_Endowment_for_International_Peace	931
Rudy_Giuliani	932
Organized_Crime_	933
Jesse_Chacón	934
Union_of_Right_Forces	935
Salil_Shetty	936
Suriname	937
Holding_Company_	938
Telugu_Desam_Party	939
Abkhazia	940
Kit_Siang	941
Karin_Enström	942
Chang_Song_Taek	943
Evangelos_Meimarakis	944
Stavros_Lambrinidis	945
Mamadou_Diop	946
People's_Congress_	947
Military_Personnel_-_Special_	948
Ved_Pratap_Vaidik	949
Foreign_Affairs_	950
Uri_Ariel	951
Kalenjin	952
Marian_Harkin	953
Alpha_Condé	954
Kamal_al-Labwani	955
Lashkar-e-Taiba	956
Togo	957
Abhisit_Vejjajiva	958
David_Shear	959
Jakup_Krasniqi	960
Samuel_J._Locklear	961
Oversight_Court_	962
Jose_de_Lima_Massano	963
Kyung-wha_Kang	964
United_Liberation_Force_of_Assam	965
Victoria_Nuland	966
Viktor_Pshonka	967
Orlando_Zapata	968
Jack_Snelling	969
The_Sunday_Independent	970
James_Ongwae	971
Universal_Church_of_the_Kingdom_of_God	972
Sarah_Hanson-Young	973
Democractic_Party_of_Cote_d'Ivoire_-_African_Democratic_Rally	974
Mohammed_Mubarak_Muntaka	975
Ghana	976
Richard_Sulík	977
Pier_Ferdinando_Casini	978
Riad_Salameh	979
National_Directorate_of_Security	980
Army_Personnel_	981
Nur_Hossain	982
Sarfaraz_Bugti	983
Hossein_Salami	984
Edgard_Arevalo	985
Internal_Security_Operations_Command	986
Tharit_Pengdit	987
Crime_Intelligence	988
Philipp_Rösler	989
Kazakhstan	990
Richard_Sezibera	991
Verkhovna_Rada	992
Caitlin_Hayden	993
Virgin_Atlantic_Airways	994
Vojislav_Šešelj	995
Miroslav_Lajcak	996
Angela_Merkel	997
Simos_Kedikoglou	998
Hashid_Tribe	999
Boko_Haram	1000
Mohammad_Sharar	1001
Malawi_Congress_Party	1002
Libya	1003
Leopoldo_Dominico_Petilla	1004
Angel_Luis_D'Elia	1005
Ahmed_Abu_Khatallah	1006
Nigerian_Navy	1007
Ibrahim_Shekarau	1008
Education_	1009
Guy_Ryder	1010
Juan_Carlos_Fabrega	1011
Jonas_Vytautas_Žukas	1012
Barnaba_Marial_Benjamin	1013
Transparency_International	1014
Vasily_Golubev	1015
Party_President_	1016
Lubomír_Jahnátek	1017
Abraham_Tekeste	1018
Bangladesh	1019
John_Tefft	1020
Megawati_Sukarnoputri	1021
Food,_Water,_and_Disaster_Relief_	1022
Tupou_VI	1023
Marco_Aurélio_Garcia	1024
Macedonia	1025
Kashmiri_Separatist	1026
Horacio_Jaunarena	1027
Japan	1028
Gilberto_Carvalho	1029
Igor_Ivanovich_Shuvalov	1030
Bank_	1031
Tamil_National_Alliance	1032
Rwanda_National_Police	1033
Development_Council_	1034
Customs_Official_	1035
Your_Party	1036
Joe_Oliver	1037
Waiter_	1038
Jeffrey_Fowle	1039
Julio_Velarde	1040
Gennady_Andreyevich_Zyuganov	1041
Democratic_Force	1042
Aggrey_Tisa_Sabuni	1043
Hussein_Defallah_Al-Awadi	1044
Naha_Mint_Mouknass	1045
Julien_Paluku_Kahongya	1046
Rashtriya_Swayamsevak_Sangh	1047
National_Democratic_Front_	1048
Slavko_Linic	1049
Andrea_Orlando	1050
Rob_Wainwright	1051
Italy	1052
Hassan_Abshir_Farah	1053
Liberal_Party_	1054
Hoang_Tuan_Anh	1055
Pope_Francis	1056
Zinaida_Zlatanova	1057
Kyrgyzstan	1058
Radio_Ndeke_Luka	1059
Aissata_Tall_Sall	1060
Patience_Jonathan	1061
Haider_Al-Abadi	1062
Narasimha_Rao	1063
Russia	1064
Shigeru_Ishiba	1065
Mars_Di_Bartolomeo	1066
Liu_Zhenmin	1067
Iñigo_Urkullu	1068
Revolutionary_Armed_Forces_of_Colombia	1069
Alexei_Miller	1070
Carlo_Calenda	1071
Constantin_Nita	1072
Gholamreza_Ansari	1073
Giuseppe_Morabito	1074
Liu_Jieyi	1075
Sikh_Militant	1076
Expatriate_	1077
Wang_Gang	1078
Fumio_Kyuma	1079
Jamil_Mahuad	1080
Thembelani_Waltermade_Nxesi	1081
Finance_/_Economy_/_Commerce_/_Trade_Ministry_	1082
Solomon_Islands	1083
International_Monetary_Fund	1084
Henk_Kamp	1085
MiG_Corporation	1086
Gurbanguly_Berdymukhammedov	1087
Chief_Secretary_Chandra	1088
Provisional_Irish_Republican_Army	1089
Mary_Broh	1090
Nokia	1091
Santhal_Tribe	1092
Enough_Project	1093
Mohamed_Merah	1094
Paul_Chibingu	1095
National_Security_and_Intelligence_Services	1096
Joachim_Gauck	1097
Ehsanullah_Ehsan	1098
Syed_Ashraful_Islam	1099
Ukrinform	1100
Christoph_Strasser	1101
Asa'ib_Ahl_al-Haq	1102
Islamic_Republic_of_Iran_Broadcasting	1103
University_of_South_Africa	1104
Isaias_Afewerki	1105
Andrei_Stenin	1106
Bob_Hawke	1107
Kyoto_University	1108
Ashraf_al-Qudra	1109
Ricardo_Echegaray	1110
Imad_Mugniyah	1111
Ministry_of_Arts_and_Culture_	1112
Kuan_Chung-ming	1113
Boy_Rafli_Amar	1114
Roberto_Azevedo	1115
Iyad_Ameen_Madani	1116
Charge_D'affaires_	1117
Makerere_University	1118
Hamad_bin_Ali_al-Attiyah	1119
Jirí_Pospísil	1120
Nidec_Corporation	1121
Ministry_	1122
Firhad_Hakim	1123
Geng_Yansheng	1124
Congress_of_Deputies	1125
Elias_Camsek_Chin	1126
Islamic_Militant_	1127
Johannesburg_High_Court	1128
Augusts_Brigmanis	1129
Fahed_al-Jasem_el-Freij	1130
Free_State_High_Court	1131
Niger	1132
Academic_Staff_Union_of_Universities	1133
Christiana_Tah	1134
Episcopal_	1135
Sun_Yuxi	1136
Latin_America	1137
Revolutionary_Nationalist_Movement	1138
National_Party_	1139
Umar_Manko	1140
Santos_Edelmar_Lopez	1141
Telesur	1142
Jonathan_Greenert	1143
Military_Judge_	1144
Miro_Cerar	1145
Georgios_Papandreou	1146
Atef_Tarawneh	1147
Shirin_Ebadi	1148
Chittagong_University	1149
Zagazig_University	1150
Paris_Club	1151
Nuer	1152
European_Council_on_Foreign_Relations	1153
Supreme_Council_for_Women	1154
Djoomart_Otorbaev	1155
Alejandro_Collia	1156
Andal_Ampatuan_Sr	1157
Mwai_Kibaki	1158
Meretz	1159
Newspaper_	1160
Mladen_Bajić	1161
Lucia_Zitnanská	1162
Saira_Afzal_Tarar	1163
Bernd_Lange	1164
Valdis_Dombrovskis	1165
Sri_Lanka_United_National_Party	1166
Ricardo_Gonzalez	1167
Hunter_	1168
Population_	1169
Believer_	1170
Government_Official_	1171
Michel_Alaby	1172
Alexander_Downer	1173
Central_Intelligence_Agency	1174
National_Resistance_Movement	1175
Viktor_Bondarev	1176
Lameck_Mangani	1177
Mohamed_al-Beltagy	1178
Ayodeji_Daramola	1179
State_Security_Investigations_Service	1180
Public_Service_Ministry/Department_	1181
Francois_Beukman	1182
Milliyet	1183
Alexander_Vershbow	1184
Sindh_High_Court	1185
United_Bank	1186
Elections_Canada	1187
John_Robertson	1188
Abdol-Reza_Mesri	1189
Phongthep_Thepkanjana	1190
Naxali	1191
Jonah_David_Jang	1192
Shalva_Natelashvili	1193
John_Campbell	1194
Abdelilah_Benkirane	1195
Mitsubishi	1196
Chevron	1197
Ravina_Shamdasani	1198
Taiwan	1199
Nipat_Thonglek	1200
Mike_Simpson	1201
Alik_L._Alik	1202
Voice_of_the_Voiceless	1203
Ahmad_Muhammad_Ali	1204
Aziz_Akhennouch	1205
Alberto_Espina	1206
Iurie_Leanca	1207
United_States	1208
Al_Sharq_al_Awsat	1209
Tzipi_Livni	1210
Qin_Gang	1211
Hamdeen_Sabahi	1212
Martha_Karua	1213
Svoboda	1214
Adam_Sultanovich_Delimkhanov	1215
Edmond_Mulet	1216
Hezbe_Wahdat	1217
Ram_Gopal_Yadav	1218
Dimitris_Koutsoumbas	1219
Government_Religious_	1220
Smriti_Irani	1221
Ivo_H._Daalder	1222
Utoni_Nujoma	1223
David_Crisafulli	1224
Ziyad_Abu-Ayn	1225
Alhaji_Aliko_Dangote	1226
Reza_Najafi	1227
John_Odigie-Oyegun	1228
Zakir_Hasanov	1229
Catherine_Ashton	1230
Lawrence_Eagleburger	1231
William_Lukuvi	1232
Main_Opposition_	1233
Ethiopia	1234
The_Chronicle	1235
Holy_See	1236
Vladimir_Yevtushenkov	1237
Engineer_	1238
Roberto_Maroni	1239
Hani_Dahi	1240
Mevlut_Cavusoglu	1241
Daniel_Bruce_Poneman	1242
Constitutional_Court_	1243
Steven_Chu	1244
Janis_Bordans	1245
Awami_	1246
University_of_Zimbabwe	1247
Mark_McGowan	1248
Andrew_Wilkie	1249
Cheng_Yonghua	1250
A.K._Singh	1251
North_Atlantic_Treaty_Organization	1252
Guerrilla_	1253
Julian_Paul_Assange	1254
Kristiina_Ojuland	1255
Ayo_Adebanjo	1256
Hassan_Joho	1257
Regional_Governor_	1258
Gilgit–Baltistan	1259
Jaques_Wagner	1260
New_Patriotic_Party	1261
Philippines	1262
David_Sanakoyev	1263
Gen_Tanasak_Patimapragorn	1264
Australia	1265
Cameroon	1266
Lesotho	1267
Jens_Stoltenberg	1268
Civil_Servant_	1269
Abdolreza_Rahmani-Fazli	1270
Dmitry_Nikolayevich_Kozak	1271
Sheikh_Khalifa_bin_Ahmad_Al-Khalifa	1272
Union_des_Forces_Démocratiques_de_Guinée	1273
As'ad_Mustafa	1274
Men_	1275
Actor_	1276
United_Nations_Children's_Fund	1277
Malta	1278
Republican_People's_Party	1279
Rashid_Rehman	1280
Fernando_Gonzalez	1281
Javier_Solana	1282
Fernando_Henrique_Cardoso	1283
Luis_de_Almagro	1284
Jonathan_Powell	1285
Fire_Brigade_	1286
Mikhail_Margelov	1287
Segolene_Royal	1288
Andrei_Klepach	1289
Taukelina_Finikaso	1290
Christian_Democratic_Union	1291
Denis_Berezovsky	1292
Independence_Party	1293
Mahmoud_Ahmadinejad	1294
Nickey_Iyambo	1295
Henry_Kissinger	1296
Geert_Wilders	1297
General_Óscar_Naranjo	1298
Nigeria_Labour_Congress	1299
Makis_Voridis	1300
Krisjanis_Karins	1301
Preneet_Kaur	1302
Naglaa_el-Ahwani	1303
Slovenian_Army	1304
Joint_Chiefs_of_Staff_	1305
Supreme_Constitutional_Court	1306
Rodrigo_Londoño-Echeverry	1307
Environmentalist_	1308
Emal_Faizi	1309
Mario_Monti	1310
Carlos_M._Hernández_López	1311
Serbian_Army	1312
Congress_for_Democratic_Change	1313
Armenian_Revolutionary_Federation	1314
Douglas_Alexander	1315
Dusan_Mramor	1316
Chavanond_Intarakomalyasut	1317
David_Miller	1318
Industrial_/_Textiles_/_Mining_Ministry_	1319
Media_Rights_Group_	1320
Legislature_	1321
Edgars_Rinkevics	1322
Pokhrel	1323
Malala_Yousafzai	1324
Jamaica	1325
Alain_Moka	1326
Illegal_Immigrant_	1327
Bangladesh_Nationalist_Party	1328
Alexis_Tsipras	1329
Papua_New_Guinea	1330
Lal_Krishna_Advani	1331
Conference_of_Nigerian_Political_Parties	1332
Saudi_Arabia	1333
Dmytro_Bulatov	1334
Najam_Sethi	1335
French_Communist_Party	1336
Shamshad_Akhtar	1337
Jew_	1338
National_Council_for_Peace_and_Order_of_Thailand	1339
Murli_Deora	1340
Georgian_Party	1341
Progressive_Party_	1342
Religion_	1343
Mali	1344
Danjuma_Goje	1345
Assemblies_	1346
Saqr_Saqr	1347
Attorney_General_	1348
Barack_Obama	1349
Moussa_Ibrahim	1350
Rajeshwara_Rao	1351
American_Near_East_Refugee_Aid	1352
Derek_Andre_Hanekom	1353
Ingush	1354
Congolese_National_Police	1355
Eighth_U.S._Army	1356
Tehrik-i-Taliban_Pakistan	1357
Al-Akhbar	1358
Hamas	1359
Tata_Group	1360
John_Dramani_Mahama	1361
Abbot_	1362
Sujatha_Singh	1363
Andrew_Langa	1364
Tony_Ehrenreich	1365
Zurab_Abashidze	1366
Baldev_Singh	1367
Separatist_	1368
Singapore	1369
Armenian_Army	1370
Tajikistan	1371
Sanae_Takaichi	1372
Royal_Air_Force	1373
Detainee_	1374
Qassim_Atta	1375
Pierre_Moussa	1376
Police_	1377
Hugo_Carvajal	1378
Clydesdale_Bank	1379
Rajinder_Singh	1380
Air_Force_Chief_	1381
Retired_	1382
Pavol_Pavlis	1383
Giorgio_Napolitano	1384
Justin_Trudeau	1385
Global_Kids_Inc	1386
Le_Jour	1387
Sovan_Chatterjee	1388
Shigefumi_Matsuzawa	1389
Baghdadi_Ali_Mahmudi	1390
Insurgent_	1391
Sue-Ellen_Kovack	1392
Meng_Jianzhu	1393
Marou_Amadou	1394
Pol_Gen_Somyot_Poompanmoung	1395
High_Ranking_Military_Personnel_	1396
R.S._Naik	1397
Chile	1398
Uhuru	1399
Alhaji_Garba_Umar	1400
Hisham_Zaazou	1401
Marilyn_Ogar	1402
Interim_Government_	1403
Al-Marada_Movement	1404
Army_National_Guard_	1405
Issa_Qaraqe	1406
Mogoeng_Thomas_Reetsang_Mogoeng	1407
Lindiwe_Nonceba_Sisulu	1408
Kano_Emirate	1409
Willem-Alexander	1410
Associated_Press	1411
Débora_Giorgi	1412
Hossein_Ali_Amiri	1413
National_Unity_Party_	1414
New_Zealand	1415
Special_Rapporteurs_of_the_United_Nations	1416
Iraqi_Kurds	1417
Peter_Lerner	1418
Peace,_Unity,_and_Development_Party	1419
Davit_Usupashvili	1420
Mehmood_Khan_Achakzai	1421
Fiona_Woolf	1422
Mbhazima_Samuel_Shilowa	1423
Mahdi_Army	1424
Observers_In_	1425
Randgold_Resources	1426
Dinka	1427
Islamic_Azad_University	1428
Ian_Macdonald	1429
Mayotte	1430
Bala_Ngilari	1431
Okey_Wali	1432
Mexican_Army	1433
Ryoo_Kihl-jae	1434
Reuben_Theodore_Sindac	1435
Aung_Min	1436
Medical_Association_	1437
Serge_Lazarevic	1438
Paul_LePage	1439
University_of_the_Philippines	1440
Clover_Moore	1441
Opposition_Activist_	1442
Edouard_Balladur	1443
Labor_Party	1444
Gabor_Vona	1445
Extremist_	1446
Human_Rights_Commission_	1447
Teo_Chee_Hean	1448
Eric_Matinenga	1449
Frank_Mba	1450
Kenneth_Clarke	1451
António_Luís_dos_Santos_da_Costa	1452
Teodoro_Obiang_Nguema_Mbasogo	1453
Center_for_Strategic_and_International_Studies	1454
Supreme_Administrative_Court_of_Lithuania	1455
Hafiz_Rashid	1456
Sergei_Kupriyanov	1457
Inquirer	1458
Abdullah_Gül	1459
Hakeem_Baba-Ahmed	1460
Freedom_Fighter_	1461
Oleg_Ostapenko	1462
Sarath_Fonseka	1463
Kuwait	1464
Chen_Guangcheng	1465
John_Hoeven	1466
Makame_Mbarawa	1467
Wilben_Mayor	1468
Ebrahim_Ebrahim	1469
Fan_Changlong	1470
Salzburg	1471
Salman_Bin-Abd-al-Aziz	1472
Eduard_Shevardnadze	1473
Terrorist_	1474
Committee_for_State_Security	1475
Héctor_Palacios_Ruíz	1476
Jagdish_Mukhi	1477
Moussa_Faki_Mahamat	1478
Hell's_Angels	1479
Central_Bank	1480
Sanjay_Dutt	1481
Retno_Marsudi	1482
Procter_&_Gamble	1483
Muammar_al-Qaddafi	1484
Department_of_Transportation	1485
Vincent_Cable	1486
Agus_Dwikarna	1487
Janis_Urbanovics	1488
Winthai_Suvari	1489
Susana_Martinez	1490
U.S._Pacific_Air_Force	1491
United_Aircraft_Corporation	1492
Bill_Blair	1493
Carlos_Pascual	1494
Cambodia	1495
Caribbean_Airlines_Limited	1496
Cabinet_/_Council_of_Ministers_/_Advisors_	1497
Infosys	1498
Al-Shabaab	1499
Sergio_Massa	1500
Thomas_Dandois	1501
Sean_Edwards	1502
Abdirahman_Ducaale_Bayle	1503
Nurul_Izzah_Anwar	1504
Bhim_Singh	1505
Gideon_Mung'aro	1506
Maurice_Williamson	1507
Revolutionary_Socialist_Party	1508
Shiv_Sena	1509
Jacob_Oulanyah	1510
Intigam_Aliyev	1511
Steven_Marshall	1512
Venstre	1513
Gabon	1514
Abdullah_bin_Nasser_bin_Khalifa_Al-Thani	1515
Francisco_de_Narvaez_Steuer	1516
Civic_Coalition	1517
Hubert_Alexander_Ingraham	1518
Ansar_ash-Shari'a	1519
Syed_Akbaruddin	1520
Tatarstan	1521
Jaysh_al-Islam	1522
Barisan_Revolusi_Nasional	1523
Exim_Bank	1524
John_Bercow	1525
Pope_Tawadros_II	1526
Xi_Jinping	1527
Patrick_Brazeau	1528
Marwan_Charbel	1529
Kem_Sokha	1530
China	1531
Shas	1532
Coup_D'etat_Leader_	1533
Jan_Mládek	1534
Mustapha_Akanbi	1535
Mara_Salvatrucha	1536
Guillaume	1537
Asma_Jahangir	1538
RIA_Novosti	1539
Wang_Anshun	1540
Sadiq_al-Mahdi	1541
Civic_Party_	1542
Public_Health_Department	1543
Y._Sinha	1544
Timor-Leste	1545
Heydar_Aliyev	1546
Adebisi_Akande	1547
Akali_Leader	1548
Ministry_of_Women_	1549
Ibrahim_Baré_Maïnassara	1550
Miguel_Galván_Gutiérrez	1551
Martin_Lomuro	1552
Resham_Singh	1553
Honorary_Consul_	1554
Semen_Semenchenko	1555
Cisse_Lancine	1556
Tyrant_	1557
Kim_Yong_Il	1558
Morteza_Sarmadi	1559
Raj_Thackeray	1560
Opposition_Coalition_	1561
Workers'_Party_	1562
House_of_Representatives_	1563
Solomon_Arase	1564
Jorge_Mejia	1565
Ibrahim_Shehu_Shema	1566
Hanan_Ashrawi	1567
Usman_Sa'idu_Nasamu_Dakingari	1568
Valens_Munyabagisha	1569
Nangolo_Mbumba	1570
Henry_Rotich	1571
Stephane_Le_Foll	1572
Federal_Judge_	1573
Barnaby_Joyce	1574
M.R._Sharma	1575
Estonia	1576
Pierre_Korkie	1577
Yukos	1578
Taufa'ahau_Tupou_IV	1579
Zakariya_Ismail_Ahmed_Hersi	1580
Sheikh_Hasina_Wajed	1581
Jakaya_Mrisho_Kikwete	1582
Datuk_Mah_Siew_Keong	1583
Gambia	1584
Elizabeth_II	1585
Niger_Delta_Liberation_Force	1586
Brownie_Samukai	1587
Gustavo_Posse	1588
Raúl_Sendic	1589
Claire_McCaskill	1590
Sharad_Yadav	1591
Mikhail_Yuryevich_Zurabov	1592
Jabhat_al-Nusra	1593
Shozaburo_Nakamura	1594
Sadhu_	1595
Alfredo_Rada	1596
Joschka_Fischer	1597
Al_Jazeera	1598
Rostam_Qasemi	1599
Anders_Breivik	1600
ETA	1601
Cho_Tai-young	1602
Obert_Mpofu	1603
Party_Member_	1604
Abdullatif_bin_Rashid_Al-Zayani	1605
National_United_Front_for_Democracy_Against_Dictatorship	1606
Media_Personnel_	1607
Tharman_Shanmugaratnam	1608
Sultan_Ahmed_bin_Sulayem	1609
Moon_Chang_Keuk	1610
Vincent_Gray	1611
Neri_Geller	1612
Suleiman_Franjieh	1613
Progressive_Movement	1614
Dzhokhar_Tsarnaev	1615
Jacob_J._Lew	1616
Ri_Su_Yong	1617
10_Downing_Street	1618
Muslim_Rights_Concern	1619
Okoth_Obado	1620
Martin_McGuinness	1621
Deval_Patrick	1622
Radical_Party_	1623
Rustam_Azimov	1624
Lin_Yi-hsiung	1625
National_Intelligence_Agency	1626
Elizabeth_Dipuo_Peters	1627
Spanish_Socialist_Workers'_Party	1628
Staffan_de_Mistura	1629
Al_Qaeda	1630
Alhaji_Lai_Mohammed	1631
Public_Sector_	1632
Nomgcobo_Jiba	1633
Cui_Tiankai	1634
Ahmed_Ould_Teguedi	1635
Sherry_Rehman	1636
Frank_Bainimarama	1637
Philip_Goldberg	1638
Samuel_Sarr	1639
Tedjo_Edhy_Purdijatno	1640
Army_Chief_of_General_Staff	1641
Leslie_Caldwell	1642
Laurent_Kabila	1643
National_Union_for_the_Progress_of_Romania	1644
Radimir_Čačić	1645
Caroline_Nzibe	1646
Djibouti	1647
Charles_de_Gaulle	1648
Pierre_Amine_Gemayel	1649
National_Anti-Corruption_Commission_	1650
Pascal_Affi_N'Guessan	1651
Ibrahim_Idris	1652
Mongolia	1653
Spain	1654
Helena_Valkova	1655
Brazil	1656
Palestinian_Territory,_Occupied	1657
Ricardo_Alarcón_de_Quesada	1658
Political_Parties_	1659
Miguel_Ángel_Osorio_Chong	1660
Muslim_Brotherhood	1661
Buddhist_	1662
Stefan_Viktor_Okonek	1663
Eric_Ken_Shinseki	1664
Raymond_Araiji	1665
Iftikhar_Muhammad_Chaudhry	1666
Raif_Badawi	1667
Eslam_Khatami	1668
Military_	1669
Sabah_Khaled_Al-Hamad_Al-Sabah	1670
Zimbabwe_Union_of_Journalists	1671
West_Papua	1672
Majid_bin_Muhammad_al_Majid	1673
Michel_Sapin	1674
Manuel_Zelaya	1675
Riek_Machar	1676
Hisham_Barakat	1677
Nordic_Council	1678
Alfonso_Prat_Gay	1679
Algerian_National_Navy	1680
Hemant_Soren	1681
Popular_Congress	1682
John_Baptist_Odama	1683
Ante_Kotromanović	1684
Bertie_Ahern	1685
Ayman_Farid_Abu-Hadid	1686
Pat_McCrory	1687
Yehuda_Glick	1688
Simon_Gass	1689
Dan_Diaconescu	1690
Fiji	1691
Ministry_of_Health	1692
Gideon_Gono	1693
Philippine_Overseas_Employment_Administration	1694
Fijilive	1695
Jerry_Brown	1696
Prachanda	1697
Babu_Lal_Nagar	1698
Alexander_Grushko	1699
Evo_Morales	1700
Mehmet_Simsek	1701
Student_	1702
Epeli_Nailatikau	1703
Fang_Fenghui	1704
Ilich_Ramírez_Sánchez	1705
Veterans_	1706
Chalerm_Yoobamrung	1707
Amadou_Toumani_Touré	1708
Joseph_Kony	1709
Caribbean_Community	1710
Armed_Band_	1711
Government_Coalition_	1712
Malaysia	1713
Carrie_Lam	1714
Park_Won-soon	1715
Intelligence_and_Security_Committee	1716
Daniel_Arap_Moi	1717
Numan_Kurtulmus	1718
Municipal_Court_	1719
Afghanistan	1720
Yogendra_Yadav	1721
Tony_O'Reilly	1722
Niger_Delta_Development_Commission	1723
Spanish_Armed_Forces	1724
Aurelio_Baladad	1725
C.S._Singh	1726
Dianne_Feinstein	1727
Bahrain	1728
Delyan_Peevski	1729
Tim_Kaine	1730
Federal_Police	1731
People's_Protection_Units	1732
Grupo_Aeroportuario_Del_Pacifico	1733
Member_of_Legislative_	1734
Liang_Yang	1735
Petroleum_of_Venezuela	1736
North_America	1737
Central_Bank_of_Libya	1738
Bradesco	1739
Nikos_Christodoulides	1740
National_Iranian_Oil_Refining_and_Distribution_Company	1741
Al-Mustaqbal	1742
Sebastian_Ndeitunga	1743
Evangelos_Venizelos	1744
Yoshitaka_Shindo	1745
Sergei_Anatolievich_Storchak	1746
Military_Ruler_	1747
Rasa_Juknevičienė	1748
Keiji_Furuya	1749
George_Chaponda	1750
Egypt	1751
Canada	1752
Movement_for_the_Survival_of_the_Ogoni_People	1753
Maria_Servini_de_Cubria	1754
Special_Court_	1755
Northern_Ireland	1756
Human_Rights_Activist_	1757
Balwinder_Singh	1758
Central_Bank_	1759
Thailand	1760
Umar_Farooq	1761
New_Party_	1762
National_Youth_Service	1763
Surakiart_Sathirathai	1764
Gary_Nkombo	1765
Giorgi_Kvirikashvili	1766
Royal_Bank_of_Scotland	1767
Armed_Separatist_	1768
Buba_Galadima	1769
James_Wani_Igga	1770
Andrei_Kelin	1771
AIDESEP	1772
General_Union_of_Tunisian_Students	1773
Aldo_Giordano	1774
Le_Hong_Anh	1775
Vitali_Klitschko	1776
Joaquim_Vieira_Ferreira_Levy	1777
Christine_Milne	1778
Wang_Yang	1779
Al_Wafa	1780
Terry_McAuliffe	1781
United_Self-Defense_Forces_of_Colombia	1782
Organization_of_Petroleum_Exporting_Countries	1783
Sayed_Fazlollah_Wahidi	1784
South_African_National_Defence_Force	1785
Gulbuddin_Hekmatyar	1786
State_Media_	1787
Prayuth_Chan-ocha	1788
Hitman_	1789
Vilnius_University	1790
Militant_	1791
Women_/_Children_/_Social_/_Welfare_/_Development_/_Religion_Ministry_	1792
Radio_France_Internationale	1793
Cuba	1794
Olisa_Agbakoba	1795
Islam_Karimov	1796
University_of_Liberia	1797
Viktor_Orban	1798
Bala_Abdulkadir_Mohammed	1799
David_Narmania	1800
Secretariat_for_the_Prevention_of_Drug_Abuse_and_Drug_Trafficking	1801
Olagunsoye_Oyinlola	1802
Kader_Arif	1803
Ziad_al-Karbouly	1804
John_Walker	1805
Keat_Chhon	1806
Iraq	1807
Raúl_Castro	1808
The_Hague	1809
Taavi_Rõivas	1810
Graeme_Wheeler	1811
Houthis	1812
Jute_and_Textiles_	1813
Antonis_Samaras	1814
Africa	1815
Alireza_Bigdeli	1816
Norfolk_Island	1817
Bachana_Akhalaia	1818
Mohammadollah_Batash	1819
Andrej_Babis	1820
John_Ging	1821
Sayed_Abdullo_Nuri	1822
Akhilesh_Yadav	1823
Mohamad_Hanif_Atmar	1824
Guangxi_Zhuang	1825
Galdino_Mellado_Cruz	1826
Nicolai_Wammen	1827
Malcolm_Bligh_Turnbull	1828
Reserve_Bank_of_Malawi	1829
Jan_Pejsek	1830
Syria	1831
Alberto_Fujimori	1832
Basdeo_Panday	1833
Henry_Puna	1834
Cynthia_Ligeard	1835
Protester_	1836
Ronald_Lauder	1837
Sami_Hafez_Anan	1838
Tanzania_Investment_Centre	1839
Mohamed_Ould_Abdel_Aziz	1840
Cesar_Gaviria_Trujillo	1841
Jean-Michel_Baylet	1842
Chang_Wanquan	1843
News_Editor_	1844
Elyor_Ganiyev	1845
Mahmoud_Ali_Othman	1846
Nikolai_Ivanovich_Ryzhkov	1847
José_David_Cabello	1848
Thongsing_Thammavong	1849
Amir_Hossain_Amu	1850
Anglican_Communion	1851
Leymah_Roberta_Gbowee	1852
Iraqi_Communist_Party	1853
Passenger_Jet_	1854
Sex_Trade_	1855
Efkan_Ala	1856
Shivshankar_Menon	1857
Sadayuki_Sakakibara	1858
Jim_Moran	1859
Wojciech_Jaruzelski	1860
Volodymyr_Konstantynov	1861
Jide_Awe	1862
National_Board_of_Revenue_	1863
Chaudhry_Nisar_Ali_Khan	1864
Sicily	1865
Trondheim	1866
Jakrapob_Penkair	1867
Guy_Scott	1868
Axel_Kicillof	1869
Nadezhda_Tolokonnikova	1870
John_Brennan	1871
Abu_Sayyaf	1872
Darrell_Issa	1873
Central_Bank_of_Russia	1874
Organisation_of_Islamic_Cooperation	1875
Justicialist_Party	1876
UAE_Armed_Forces	1877
Ministry_of_National_Security	1878
Ange-Félix_Patassé	1879
Drug_Enforcement_Administration	1880
Court_Judge_	1881
George_Adwan	1882
Kozo_Watanabe	1883
Seimas_of_the_Lithuanian_Republic	1884
Poland	1885
Ahmadu_Bello_University	1886
Yasuo_Fukuda	1887
Yariv_Levin	1888
Ustadz_Habier_Malik	1889
Liyel_Imoke	1890
Anabela_Rodrigues	1891
Mike_O'Brien	1892
Hindu_	1893
Commonwealth_Parliamentary_Association	1894
Robert_Menendez	1895
Vlastimil_Picek	1896
Ministry_of_Works_and_Transport_	1897
Sam_Nda-Isaiah	1898
Abdirahman_Mohamed_Farole	1899
National_Alliance_	1900
Mohamed_Osman_Jawari	1901
Argentine_Episcopal_Conference	1902
Gas_Authority_of_India	1903
PDP-ANA	1904
East_Turkistan_Islamic_Movement	1905
Eduardo_Buzzi	1906
Zacharie_Myboto	1907
Grenada	1908
Korean_Confederation_of_Trade_Unions	1909
Tsakhiagiyn_Elbegdorj	1910
Shibu_Soren	1911
Dina_Kawar	1912
Niko_Peleshi	1913
Abdulsalami_Alhaji_Abubakar	1914
Álvaro_Antonio_Alemán_Healy	1915
David_Granger	1916
Ivan_Jakovčić	1917
Member_of_Parliament_	1918
Jubril_Martins-Kuye	1919
Monie_Ralph_Captan	1920
Department_of_Defense	1921
Bulgarian_National_Radio	1922
National_Assembly_of_Kuwait	1923
Space_Agency_	1924
Peter_Humphrey	1925
Antanas_Valionis	1926
Vitaliy_Yarema	1927
Kashmir_Singh	1928
Vladimir_Padrino_Lopez	1929
Milos_Zeman	1930
Prem_Tinsulanonda	1931
Sudan	1932
Surasak_Kanchanarat	1933
Healthcare_Facility_	1934
Bhaskar_Reddy	1935
Reza_Ostadi_Moghadam	1936
France	1937
Jay_Rockefeller	1938
Shrien_Dewani	1939
Activist_	1940
United_Progressive_Alliance	1941
Sérgio_Vieira_de_Mello	1942
Rachmat_Gobel	1943
Uganda	1944
Abdelkader_Messahel	1945
César_Villanueva	1946
Yesh_Atid	1947
Abdul_Rahim_Wardak	1948
S.P._Singh	1949
Ravi_Shankar_Prasad	1950
Chief_Court_Judge_	1951
Maxwell_Gicheru	1952
Qi_Jianguo	1953
European_Parliament	1954
Manuel_Monteiro_de_Castro	1955
Christian_Democratic_Movement	1956
Robert_McDonald	1957
Hedayat_Amin_Arsala	1958
Ekaterina_Zaharieva	1959
Christmas_Island	1960
Gordan_Jandroković	1961
Sergei_Donskoi	1962
David_Clark	1963
Sirichan_Ngathong	1964
Barry_McCaffrey	1965
National_Umma_Party	1966
George_Akume	1967
Audu_Innocent_Ogbeh	1968
Elias_Murr	1969
Anglican_Communion_News_Service	1970
Mexico	1971
Mario_Mauro	1972
Moldova	1973
National_Economic_Council_	1974
Eastern_Mindanao_Command	1975
Rashtriya_Janata_Dal	1976
Mikhail_Sergeyevich_Gorbachev	1977
Keith_Rowley	1978
Pham_Binh_Minh	1979
Hazrat_Hossayn_Mashreqiwal	1980
Albert_Reynolds	1981
Hassan_Tukur	1982
Andrius_Krivas	1983
Zaki_Bani-Irshayd	1984
Kęstutis_Macijauskas	1985
Juan_Luis_Manzur	1986
Kabul_University	1987
Lord's_Resistance_Army	1988
Jaber_Mubarak_Al-Sabah	1989
Benjamin_Abalos	1990
Daniel_Constantin	1991
Uladi_Mussa	1992
Ahmed_bin_Daghr	1993
Sharad_Pawar	1994
Pablo_Mieres	1995
Macky_Sall	1996
Werner_Faymann	1997
Cyril_Svoboda	1998
Civil_Aviation_Department_	1999
Royal_Thai_Police	2000
Vladimir_Puchkov	2001
Transport_	2002
Tourist_	2003
Public_Works_	2004
Jawaharlal_Nehru	2005
Gagik_Harutyunyan	2006
Sheikh_Salem_Sabah_Al-Salem_Al-Sabah	2007
Ministry_of_Education,_Youth_and_Science	2008
Media_	2009
Rafiq_Hariri	2010
Winnie_Madikizela-Mandela	2011
Chris_Murphy	2012
Tripura_National_Liberation_Front	2013
Abu_Salem	2014
Rashtrapati_Bhawan	2015
A.P._Sharma	2016
Trinidad_and_Tobago	2017
Planning_Commission_	2018
Edward_Natapei	2019
Tim_Cook	2020
Mathew_Batsiua	2021
Vladimir_Dzhabarov	2022
Mohamed_al-Dairi	2023
Melis_Turganbayev	2024
Casimir_Marie_Ange_Oyé-Mba	2025
Vesna_Pusić	2026
Pasuya_Yao	2027
Scott_Walker	2028
Obaid_Humaid_Al_Tayer	2029
Mahammed_Boun_Abdallah_Dionne	2030
Süleyman_Demirel	2031
Ogaden_National_Liberation_Front	2032
Lawrence_Springborg	2033
Sahrawi_people	2034
Vitalie_Marinuta	2035
Carlos_Raúl_Morales	2036
Viktor_Chirkov	2037
China_National_Petroleum_Corporation	2038
Pheu_Thai_Party	2039
Chen_Yi-chen	2040
National_Action_Party_	2041
Louis_Bapes	2042
Presidential_Candidate_	2043
Secretariat_of_Foreign_Affairs	2044
Peter_Reith	2045
Edwin_Clark	2046
Austria_Press_Agency	2047
Dimitrios_Avramopoulos	2048
Al_Arabiya	2049
Bob_Paulson	2050
Satpal_Maharaj	2051
Moro_Islamic_Liberation_Front	2052
Mikhail_Yefimovich_Fradkov	2053
Qatar	2054
Liu_Xiaobo	2055
Valery_Heletei	2056
Nermin_Niksic	2057
Somen_Mitra	2058
Armed_Rebel_	2059
University_of_Nairobi	2060
J.P._Sharma	2061
Brasseries_du_Cameroun	2062
Pedro_Flores	2063
Nikolay_Tsukanov	2064
Olusegun_Agbaje	2065
Bratislav_Gasic	2066
Beltrán-Leyva_Cartel	2067
Prosperous_Armenia	2068
Minister_Deo	2069
Rebel_Group_	2070
Andrew_Robb	2071
Abu_Musab_al-Zarqawi	2072
Chamber_of_Industry_and_Commerce	2073
Fuad_Masum	2074
Azam_Khan	2075
National_Liberation_Army	2076
Mark_Simmonds	2077
Joseph_Ole_Lenku	2078
Annick_Girardin	2079
Solomon_Makgale	2080
Augusto_Pinochet	2081
Russ_Feingold	2082
City_Mayor_	2083
Alberto_Fernández	2084
State_Oil_Company_of_Azerbaijan_Republic	2085
Bank_of_Uganda	2086
Frene_Noshir_Ginwala	2087
African_Christian_Democratic_Party	2088
Zambia	2089
Boris_Johnson	2090
Uong_Chu_Luu	2091
Army_Intelligence_	2092
Canadian_Broadcasting_Corporation	2093
Khaled_Bahah	2094
Hynek_Kmoníček	2095
Yasir_Arafat	2096
Ali_Jannati	2097
John_Momis	2098
Chen_Ming-tang	2099
Gjorge_Ivanov	2100
Looter_	2101
Dmitry_Livanov	2102
Sao_Tome_and_Principe	2103
János_Áder	2104
Aminata_Touré	2105
Adel_Adawy	2106
Zgharta	2107
Fernando_Sánchez_López	2108
National_Police	2109
Salim_Idris	2110
Syed_Ahmed	2111
Emrullah_Isler	2112
National_Hurricane_Center	2113
Other_Authorities_/_Officials_	2114
Tenants_	2115
Ukrainian_National_Guard	2116
Energy_Corp_	2117
Ona	2118
Pakistan_People's_Party	2119
Arthit_Ourairat	2120
El_Salvador	2121
Meglena_Kuneva	2122
Education_Ministry_	2123
Anote_Tong	2124
Romania	2125
Nicos_Anastasiades	2126
Sergey_Viktorovich_Lavrov	2127
Eduardo_Koloma	2128
All_Progressives_Congress	2129
Children_	2130
Vakhtang_Maisaia	2131
Pratibha_Patil	2132
Rioter_	2133
Nagorno-Karabakh_Republic	2134
Luke_Foley	2135
Preacher_	2136
Nadine_Heredia	2137
Abbas_Medlej	2138
Vladimir_Drobnjak	2139
Wu_Chih-yang	2140
Citizen_	2141
Ruhul_Kabir_Rizvi	2142
Bhutan	2143
Antigua_and_Barbuda	2144
Olga_Golodets	2145
Yakubu_Gowon	2146
Daniel_Russel	2147
Dimitris_Kourkoulas	2148
David_Ben-Gurion	2149
Pakistan	2150
Ebrahim_Patel	2151
Shen_Jong-chin	2152
Security_Council_of_the_Russian_Federation	2153
Nurse_	2154
Grand_Duke_Henri	2155
Faith_Pansy_Tlakula	2156
Bhupinder_Singh_Hooda	2157
David_Dondua	2158
Manuel_Pulgar_Vidal	2159
Pier_Luigi_Bersani	2160
Tehran_Times	2161
John_Kerry	2162
Zoran_Zaev	2163
Kathleen_Wynne	2164
National_Democratic_Party_	2165
Ruling_Alliance_	2166
National_Transitional_Council	2167
Mohammad_Pakpur	2168
Four-Coalition	2169
Sheldon_Adelson	2170
Medical_Personnel_	2171
Constitutional_Court_of_Ukraine	2172
Armed_Opposition_	2173
Mauricio_Domogan	2174
Ayman_al-Zawahri	2175
Sir_David_Richards	2176
Sondhi_Limthongkul	2177
Peace_Action	2178
Left_Party_	2179
Mike_Moore	2180
Military_Advisor_	2181
Juventud_Rebelde	2182
Malaysian_Indian_Congress	2183
Nigerian_Tribune	2184
Emeka_Ihedioha	2185
Mohamed_Lemine_Ould_Guig	2186
Kevin_Rudd	2187
Augustine_Ngafuan	2188
Intelligence_Officer_	2189
Tom_Frieden	2190
Tulsi_Gabbard	2191
Nigerian_Television_Authority	2192
Interparliamentary_Union	2193
Reuven_Rivlin	2194
Ministry_of_Public_Security_	2195
Adilbek_Dzhaksybekov	2196
Robert_Hill	2197
Jawad_al-Bulani	2198
Aung_Thaung	2199
Algeria	2200
Sajjan_Kumar	2201
Jayant_Sinha	2202
Nauru	2203
Ruling_Coalition_	2204
Central_Military_Commission	2205
Sultan_bin_Saeed_Al_Mansouri	2206
Haaretz	2207
Wael_Abdul_Latif	2208
South_Korea	2209
Godwin_Emefiele	2210
Khaled_al-Obeidi	2211
Roman_Khudyakov	2212
Petro_Symonenko	2213
Abdeslam_Bouchouareb	2214
Liaqat_Baloch	2215
Abdul_Aziz	2216
Nicaragua	2217
Ion_Iliescu	2218
Nicola_Sturgeon	2219
Jeh_Johnson	2220
James_Selfe	2221
Jyrki_Katainen	2222
Rauf_Aregbesola	2223
Kim_Jong-Un	2224
Shen_Lyushun	2225
Peter_Phillips	2226
Iranian_Kurds	2227
Clara_López_Obregón	2228
Edwin_Lacierda	2229
Tesco	2230
Kurdistan_Islamic_Union	2231
Angel_Aguirre_Rivero	2232
Ali_Al-Za'tari	2233
Riyaz_Bhatkal	2234
Chris_Patten	2235
Admiral_	2236
Liberal_Democratic_Party_	2237
Tea_Banh	2238
Yevgeny_Maksimovich_Primakov	2239
Carolyn_Rodrigues	2240
Ethnos	2241
Zaheerul_Islam	2242
Turkey	2243
Liu_Han	2244
Janata	2245
Edwin_Kanguatjivi	2246
Society_of_Colombian_Agricultural_Producers	2247
Samsung	2248
Amara_Essy	2249
Khalid_bin_Ali_Al_Khalifa	2250
Mouloud_Hamrouche	2251
Demeke_Mekonnen	2252
Radoslaw_Sikorski	2253
Rana_Sanaullah	2254
National_Social_Security_Authority	2255
Party_of_Regions	2256
Tawhid_Brigade	2257
Valdas_Adamkus	2258
Viorel_Hrebenciuc	2259
Youth_and_Sports_Ministry_	2260
George_Solo	2261
United_Nations_Interim_Administration_in_Kosovo	2262
Oman	2263
Kayode_Fayemi	2264
Dave_Heineman	2265
Geo_TV	2266
Republican_Force	2267
Crimea	2268
Leila_Zerrougui	2269
Isabel_Carrasco	2270
Ondrej_Liska	2271
Chiang_Ching-kuo	2272
Zhao_Ziyang	2273
Dora_Akunyili	2274
Manuel_Nunes_Júnior	2275
North_Korea	2276
Philippine_Military_Academy	2277
Royal_Court_	2278
Aristide_Sokambi	2279
Muhammadu_Buhari	2280
Shahin_Mustafayev	2281
Liberia	2282
Semana	2283
Prime_Minister_Chaudhry	2284
Georgian_Labour_Party	2285
Businessperson_	2286
Davies_Ibiamu_Ikanya	2287
Hasan_Qazizadeh-Hashemi	2288
Gerrie_Nel	2289
Alfred_Romualdez	2290
National_Salvation_Government	2291
RJR	2292
Justice_and_Development_Party	2293
Robin_L._Raphel	2294
Yehude_Simon	2295
Homeland_Union_–_Lithuanian_Christian_Democrats	2296
Datuk_Seri_Musa_Aman	2297
John_Githongo	2298
Fred_Gumo	2299
Gladys_Berejiklian	2300
Tatjana_Zdanoka	2301
Olugbenga_Ashiru	2302
Ron_Dermer	2303
Banque_du_Liban	2304
Bolivia	2305
Benjamin_William_Mkapa	2306
New_Wafd_Party	2307
Wolfgang_Priklopil	2308
Benjamin_Netanyahu	2309
Opposition_Supporter_	2310
Kidnapper_	2311
Council_of_Deputies	2312
Farooq_Abdullah	2313
Manuel_Augusto	2314
Lazarus_Baez	2315
Kamaladdin_Heydarov	2316
Riaz_Ahmed	2317
Jack_Lang	2318
Rose_Gottemoeller	2319
Pdea	2320
Sumitra_Mahajan	2321
Mohammad_Mohaqiq	2322
Associate_Justice_	2323
George_Mthethwa	2324
Mahendra_Pandey	2325
Scientist_	2326
Horacio_Cartes	2327
Yerbolat_Dosayev	2328
Konstantin_Dolgov	2329
Saber_Hossain_Chowdhury	2330
Tijuana_Cartel	2331
Viktor_Muzhenko	2332
Adrian_Edwards	2333
House_of_Chiefs	2334
Alicia_Ciciliani	2335
Denmark	2336
Ahmad_Zahid_Hamidi	2337
Nation_Media_Group	2338
Tjahjo_Kumolo	2339
Umar_al_Bashir	2340
Wilson_Uwujaren	2341
Ukranian_Truth	2342
Labor_and_Employment_Ministry_	2343
Charis_Georgiadis	2344
Randeep_Surjewala	2345
Randolph_Frederich_Rodrigues_Alves	2346
Christoforos_Fokaides	2347
Catholic_Missionaries_	2348
Emperor_Akihito	2349
Vlad_Filat	2350
Joe_Igbokwe	2351
Albania	2352
Kulwant_Singh	2353
Anand_Panyarachun	2354
Karen_Andreasyan	2355
Mutembo_Nchito	2356
Andrej_Kiska	2357
Kiichi_Miyazawa	2358
Ruhakana_Rugunda	2359
Settlement_Chikwinya	2360
John_E._Potter	2361
Lalji_Tandon	2362
Congress_	2363
Dzintars_Rasnacs	2364
Communist_Party_of_Bohemia_and_Moravia	2365
Anthony_Foxx	2366
Clergy_	2367
Fighter_Bomber_	2368
Ansar_al-Sharia_in_Libya	2369
Atef_Ebeid	2370
Guatemala	2371
Alaa_Abdel_Fattah	2372
David_Hale	2373
Angolan_Armed_Forces	2374
Andrea_Rocchelli	2375
John_Hogg	2376
Gerd_Mueller	2377
Arab_Israelis	2378
Attahiru_Dalhatu_Bafarawa	2379
Organization_of_African_Unity	2380
Nawa-i-Waqt	2381
Royal_Administration_	2382
Valeriu_Troenco	2383
Drug_Gang_	2384
Ogbeni_Rauf_Aregbesola	2385
Michael_Brown	2386
Blogger_	2387
Waseda_University	2388
Halkbank	2389
Miguel_Ángel_Rodríguez	2390
Sumitomo_Mitsui	2391
International_Court_of_Justice	2392
Adam_Kighoma_Malima	2393
Jatuporn_Prompan	2394
Sebastian_Kurz	2395
USS_Pinckney	2396
AT&T	2397
Labor_Department_	2398
Marta_Lucía_Ramírez	2399
Iran	2400
Ali_Tayyebnia	2401
People_Associated_with_the_Opposition_	2402
Daniel_Chitoiu	2403
Oommen_Chandy	2404
Héctor_Beltrán_Leyva	2405
WAM_news_agency	2406
Chart_Thai	2407
Drug_Dealer_	2408
David_Jones	2409
Carlos_Cerda	2410
Dustin_McDaniel	2411
Bulgaria	2412
Mukhtar_Ramalan_Yero	2413
Henri_Hélou	2414
Arjun_Singh	2415
William_Ruto	2416
Peter_Szijjarto	2417
Yamoussa_Camara	2418
Lower_House_of_Parliament_	2419
Gilles_Jaron	2420
Abdoulaye_Diop	2421
Ahmed_Nejib_Chebbi	2422
Christian_Noyer	2423
Aun_Porn_Moniroth	2424
Javed_Iqbal	2425
Bureaucrat_	2426
Vic_Toews	2427
Mala_Bakhtiyar	2428
Mark_James_Mwandosya	2429
Oil_Tanker_	2430
National_Liberal_Party	2431
Amin_Hassan_Omer	2432
Manohar_Lal_Khattar	2433
Brunei	2434
Eli_Yishai	2435
Saeed_Mortazavi	2436
Manik_Sarkar	2437
Abdiweli_Shaykh_Ahmad	2438
Cook_Islands	2439
Mulikat_Akande-Adeola	2440
Indigenous_People_	2441
Nabil_Abu-Rudaynah	2442
Pussy_Riot	2443
Ma_Ying_Jeou	2444
Sheikh_Hamad_bin_Khalifa_al-Thani	2445
Dominica	2446
Aborigine	2447
Amit_Kumar	2448
Great_Council_of_Chiefs	2449
Abu_al-Walid	2450
ADF-NALU	2451
Seamen_	2452
Joseph_Sinde_Warioba	2453
Christopher_Mutsvangwa	2454
Dimeji_Bankole	2455
AvtoVAZ	2456
Enver_Hoxhaj	2457
Mohammed_Qasim_Fahim	2458
Eritrea	2459
Yves-Fran_Francois_Blanchet	2460
Ganiyu_Solomon	2461
Peter_Greste	2462
Irakli_Alasania	2463
Ram_Kripal_Yadav	2464
Nigeria_Prays	2465
Junior_Chamber_International	2466
Mehdi_Hasan	2467
Ruben_Dario_Alzate	2468
Ertharin_Cousin	2469
Vladimir_Voronin	2470
China_Development_Bank	2471
Akhmatbek_Keldibekov	2472
Central_European_University	2473
Khalaf_Abdul_Samad	2474
Madeleine_McCann	2475
Emilio_Pérez_Touriño	2476
Wendy_Sherman	2477
Samrat_Choudhary	2478
Russian_News_Channel_Vesti	2479
William_Kabogo	2480
György_Matolcsy	2481
Secretariat_	2482
Kuol_Manyang_Juuk	2483
Zsolt_Simon	2484
Oodua_Peoples_Congress	2485
Interim_Leader_	2486
Military_Academy_	2487
Jorge_Todesca	2488
Opposition_Force_	2489
Jamaat_I_Islami	2490
National_Assembly_of_Pakistan	2491
Movement_for_Democratic_Change	2492
Chief_of_Staff_	2493
Ministry_of_Mining_	2494
Pervez_Musharraf	2495
Martin_Lidegaard	2496
Communist_Partysri_Lanka	2497
La_Francophonie	2498
National_Restoration_Party	2499
Humberto_Schiavoni	2500
Islamic_Preacher_	2501
David_Miliband	2502
Tanzania	2503
Pietro_Parolin	2504
Lawmaker_	2505
Presidential_Majority	2506
Daniela_Bobeva	2507
Gilbert_Bukenya	2508
Die_Linke	2509
Supreme_Court_of_Nigeria	2510
Guenther_Oettinger	2511
Tom_Fletcher	2512
District_Commissioner_R._Singh	2513
Găgăuzia	2514
Council_of_States	2515
Amin_Makki_Madani	2516
Dominican_Republic	2517
Isatou_Njie-Saidy	2518
Chuck_Strahl	2519
Isaac_Kiprono_Ruto	2520
Tokon_Mamytov	2521
Provincial_Officials_	2522
Mitsutoki_Shigeta	2523
Heng_Swee_Keat	2524
David_Satter	2525
Alliance_Party_	2526
Mohamed_El_Ghazi	2527
Assembly_of_First_Nations	2528
Sekai_Holland	2529
Imran_Khan	2530
Sauli_Niinistö	2531
Pilgrim_	2532
Southeast_Asia	2533
Joseph_Ole_Nkaissery	2534
Chishimba_Kambwili	2535
Mark_Francois	2536
Dino_Melaye	2537
Janardan_Dwivedi	2538
Ewald_Nowotny	2539
Pendukeni_Iivula-Ithana	2540
Paolo_Gentiloni	2541
Ram_Paswan	2542
Susana_Villaran	2543
Bam_Dev_Gautam	2544
Kaduna_State_Police	2545
Embraer	2546
Rally_of_the_Republicans	2547
Democratic_Left	2548
Michael_Noonan	2549
Swaziland	2550
Director_General_	2551
Ronald_Plasterk	2552
Umayya_Touqan	2553
Ma_Xiaoguang	2554
Isa_Ayo_Salami	2555
Achike_Udenwa	2556
Ali_Awad_Asiri	2557
Chuck_Hagel	2558
Exiled_Opposition_	2559
Sandiganbayan	2560
Anthony_Garotinho	2561
Aïchatou_Mindaoudou_Souleymane	2562
Robin_Dhowan	2563
Muhammadiyah	2564
Bosnia_and_Herzegovina	2565
Ebrahim_Yazdi	2566
Sheikh_Ali_Salman	2567
Julius_Malema	2568
S.S._Sandhu	2569
Christian_Missionaries_	2570
The_Royal_Bank_of_Scotland_Group	2571
Olajide_Laleye	2572
Croatian_People's_Party_–_Liberal_Democrats	2573
Labaran_Maku	2574
Malik_Agar	2575
Mirhoseyn_Musavi	2576
Amina_Mohamed	2577
National_Iranian_Petrochemical_Company	2578
Landowner_	2579
Hun_Sen	2580
Amit_Shah	2581
Abdiweli_Sheikh_Ahmed	2582
Deborah_Malac	2583
Julia_Gillard	2584
Teshome_Togo	2585
Central_Bank_of_Liberia	2586
Argentine_Industrial_Union	2587
Umarali_Quvvatov	2588
Hezbul_Mujahedeen	2589
South_Asian_Association_for_Regional_Cooperation	2590
Mogens_Lykketoft	2591
Student_Dissident_	2592
Philip_Hammond	2593
Presidential_Family_	2594
Guinea	2595
Daniel_Ceballos	2596
USS_Kidd	2597
Christian_Democratic_Party_	2598
Constitutional_Court_of_South_Africa	2599
Margaret_Hodge	2600
Michael_Hayden	2601
Croatian_Democratic_Union	2602
Canadian_Armed_Forces	2603
Villager_	2604
Revolutionary_People's_Party_of_Laos	2605
Hannes_Swoboda	2606
Leon_Panetta	2607
Sawarmi_Khaled_Saad	2608
Tom_Motsoahae_Thabane	2609
Winston_Peters	2610
Hanno_Pevkur	2611
Simon_Wiesenthal_Center	2612
Bandar_bin_Sultan	2613
Hong_Kong	2614
Kapil_Sibal	2615
Ibrahim_Boubacar_Keïta	2616
Abu_Bakr_Abdullah_al-Qirbi	2617
Guerrilla_Leader_	2618
Nahas_Angula	2619
International_Federation_of_Red_Cross_and_Red_Crescent_Societies	2620
Sasa_Radulovic	2621
Jackson_Mandago	2622
Mgwagwa_Gamedze	2623
Dawa_Khan_Minapal	2624
RENAMO	2625
Jonathan_Vatsa	2626
Naval_	2627
Vladimir_Chizhov	2628
Sylvain_Gaudreault	2629
Husam_Mughazi	2630
João_Baptista_Kussumua	2631
Campbell_Newman	2632
Royal_Dutch_Shell	2633
Mekong_River_Commission	2634
Military_Wing_	2635
Anatoly_Klyan	2636
CITIC_Group	2637
Civil_Guard	2638
Sierra_Leone	2639
Kaptan_Singh_Solanki	2640
Kakar_Tribe	2641
Asim_Bajwa	2642
Zimbabwe_Exiles_Forum	2643
Job_Amupanda	2644
Liberal_National_Party	2645
National_Patriotic_Front_of_Liberia	2646
Lin_Chia-lung	2647
Lloyds_Banking	2648
Akif_Hamzaçebi	2649
Joseph_Stiglitz	2650
Reform_Party_	2651
Belize	2652
Norman_Quijano	2653
Ministry_of_Commerce	2654
Madeleine_Albright	2655
Reinhold_Mitterlehner	2656
Yannis_Stournaras	2657
Chris_Alexander	2658
Volen_Siderov	2659
Confindustria	2660
Warren_Truss	2661
Prabowo_Subianto	2662
Japan_Restoration_Party	2663
Hugo_Moyano	2664
Tamerlan_Tsarnaev	2665
Asylum_Seeker_	2666
Theuns_Botha	2667
Koya_Nishikawa	2668
Dmitry_Mezentsev	2669
Dinh_Tien_Dung	2670
Klaus_Johannis	2671
Iraqi_Islamic_Party	2672
Ramesh_Chennithala	2673
Chimaroke_Nnamani	2674
Formosa_Plastics	2675
Chaturon_Chaisang	2676
Maria_Mutagamba	2677
Pavel_Zeman	2678
Teodoro_Nguema_Obiang_Mangue	2679
Ofwono_Opondo	2680
Denis_MacShane	2681
Amar_Ghoul	2682
Kenya	2683
Chiang_Wei-ling	2684
Rogelio_Singson	2685
Serigne_Mbaye_Thiam	2686
Berkin_Elvan	2687
Nathalie_Kosciusko-Morizet	2688
Social_Renewal_Party	2689
Sweden	2690
Consultative_Assembly_of_Oman	2691
Macao	2692
Governor_General_	2693
Joe_Manchin	2694
Manto_Tshabalala-Msimang	2695
Shanghai_Cooperation_Organization	2696
Maja_Kocijancic	2697
Roberto_Amaral	2698
Ashok_Kumar	2699
John_Paul_II	2700
Labor_Party_	2701
Iranian_Parliament	2702
Simon_Khaya_Moyo	2703
Jose_Mario_Vaz	2704
Yunus_Qanuni	2705
Rafael_Correa	2706
Murderer_	2707
Economic_Cooperation_Organization	2708
Finland	2709
French_Polynesia	2710
Monzer_Makhous	2711
Kisii	2712
Tahirul_Qadri	2713
Augustine_Chihuri	2714
Administrative_Body_	2715
Kahinda_Otafiire	2716
Nathan_Cirillo	2717
Laos	2718
Tarcisio_Bertone	2719
Imtiaz_Sooliman	2720
Daniel_Mitov	2721
Hassan_Fadlallah	2722
Youssouf_Bakayoko	2723
Armenia	2724
Bala_Garba-Jahumpa	2725
Jagadish_Shettar	2726
Yasin_Aktay	2727
Food_and_Agriculture_Organization	2728
The_Sunday_Times	2729
Inter-Services_Intelligence	2730
John_Pombe_Magufuli	2731
Lao_Front_for_National_Construction	2732
Canadian_Manufacturers_&_Exporters	2733
Senate_of_Burundi	2734
Abdul_Kalam	2735
Elmar_Mammadyarov	2736
Jack_Dalrymple	2737
Shura_Council	2738
Sarah_Jubril	2739
Mathias_Meinrad_Chikawe	2740
Liberal_Democratic_Party_of_Russia	2741
Johnson_&_Johnson	2742
Arturas_Paulauskas	2743
Jacob_Walles	2744
Nguyen_Xuan_Phuc	2745
Combatant_	2746
Medha_Patkar	2747
Sri_Lanka	2748
Farm_Worker_	2749
The_Voice_	2750
Rupiah_Banda	2751
Guillaume_Soro	2752
Congo	2753
Higher_Colleges_of_Technology	2754
Khalid_Khattak	2755
Mujahidin_Shura_Council_in_the_Environs_of_Jerusalem	2756
Ijaw_Youth_Council	2757
Georgia	2758
Avtar_Singh	2759
Millennium_Challenge_Corporation	2760
Straits_Exchange_Foundation	2761
National_Unity_Democratic_Organisation	2762
Undersecretary_	2763
Constitutionalist_Liberal_Party	2764
Saleh_Muhammed_al-Mutlaq	2765
Phung_Quang_Thanh	2766
Franklin_Drilon	2767
National_Coalition_Party	2768
Eduardo_Montealegre	2769
Jean_Qahwaji	2770
Virtue_Party	2771
Domestic_Affairs_	2772
Uahekua_Herunga	2773
International_Maritime_Organization	2774
Luis_G._León_Rodríguez	2775
Dmitry_Olegovich_Rogozin	2776
Likud	2777
Tamar_Beruchashvili	2778
Kuwait_Chamber_of_Commerce_and_Industry	2779
National_Agency_for_Food_and_Drug_Administration_and_Control	2780
Udjani	2781
Union_des_Forces_Républicaines	2782
Andriy_Klyuyev	2783
Aloizio_Mercadante	2784
Lithuanian_Armed_Forces	2785
Cote_d'Ivoire	2786
Radio_Mitre	2787
Landless_Workers'_Movement	2788
Babacar_Gaye	2789
Ayatollah_Seyyed_Ahmad_Alamolhoda	2790
Kenya_Civil_Aviation_Authority	2791
Secretary_of_State_for_the_Home_Department	2792
Morgan_Tsvangirai	2793
Supreme_Council_	2794
Moulay_Hafid_Elalamy	2795
Curacao	2796
Jean_Chrétien	2797
ASEAN_Defense_Ministers	2798
Festus_Keyamo	2799
Yemi_Osinbajo	2800
José_Miguel_Insulza	2801
Melissa_Parke	2802
Barclays_PLC	2803
National_Border_Service	2804
Mamnoon_Hussain	2805
Environment_Agency	2806
Heraldo_Muñoz	2807
Morocco	2808
Abdulla_Yameen	2809
Economist_	2810
United_States_Senate	2811
Vassilis_Kikilias	2812
Takeshi_Onaga	2813
Carlos_Mesa	2814
Montenegro	2815
John_McCallum	2816
Kofi_Annan	2817
Presidential_Aide_	2818
Stanislav_Yuryevich_Markelov	2819
Omar_Chehade	2820
Egyptian_Army	2821
Anrijs_Matiss	2822
Jean-Yves_Le_Drian	2823
Dinesh_Singh	2824
American_Chamber_of_Commerce	2825
Michael_Fahy	2826
Solomon_Passy	2827
Olga_Kefalogianni	2828
Amir_Syamsuddin	2829
Jitan_Ram_Manjhi	2830
National_Socialist_Council_of_Nagaland	2831
Taiwo_Olatubosun	2832
Ruling_Parties_	2833
Qotboddin_Helal	2834
Atkins	2835
Kayode_Aderanti	2836
Henri_Konan_Bedie	2837
Kocheril_Narayanan	2838
Student_Islamic_Movement_of_India	2839
Magyar_Nemzet	2840
Juan_del_Granado	2841
Gilberto_Kassab	2842
Channel_1	2843
Paddy_Ashdown	2844
National_Radio_and_Television	2845
Solomon_Public_Employees_Union	2846
Criminal_	2847
Philip_Boedoro	2848
Tsvetlin_Yovchev	2849
Indian_Administered_Kashmir	2850
Rand_Paul	2851
UN_Security_Council	2852
José_Miguel_Vivanco	2853
Gideon_Sa'ar	2854
Volodymyr_Polyovyy	2855
Cristina_Fernández_de_Kirchner	2856
Catholic_Priest_	2857
Akitaka_Saiki	2858
Luis_Miguel_Castilla	2859
Lithuania	2860
Resistance_Leader_	2861
Ahmadu_Giade	2862
Abdulrahman_Kinana	2863
Mansour_Al-Otaibi	2864
Moana_Carcasses_Kalosil	2865
Abu_Bakr_al-Baghdadi	2866
Assembly_of_the_Union_	2867
Archdiocese_	2868
Davit_Tonoyan	2869
Antonio_Saca	2870
Robert_Cazanciuc	2871
Salman_Khurshid	2872
Jose_Ma._Zubiri	2873
Joanne_Liu	2874
Jacek_Rostowski	2875
Elmar_Brok	2876
Mano	2877
National_Democratic_Party	2878
Mohammad_Javad_Zarif	2879
Cheng_Guoping	2880
Sunil_Kumar	2881
Mauritius	2882
Benazir_Bhutto	2883
William_J._Henderson	2884
Public_Courts_	2885
Health_Ministry_	2886
Bahamas	2887
Mohamed_Hassad	2888
Representative_to_the_United_Nations_	2889
George_Huruma_Mkuchika	2890
Ahmad_Umar	2891
Lal_Singh	2892
Alexander_Vasilyevich_Bortnikov	2893
Eugen_Carpov	2894
Mohammad_Ali_Najafi	2895
Liberals_	2896
Central_Reserve_Police_Force	2897
Human_Rights_Group_	2898
Jubo_League	2899
Majid_Takht_Ravanchi	2900
Herwig_van_Staa	2901
General_Auditing_Commission	2902
Chad	2903
Ilkka_Kanerva	2904
University_of_Concepción	2905
Republican_Party_	2906
Hashim_Thaçi	2907
Army_Chief_of_Staff_	2908
Martin_Barták	2909
Gazeta_Wyborcza	2910
Kashim_Shettima	2911
Tim_Hudak	2912
Mauro_Borges	2913
Nir_Barkat	2914
National_People's_Party	2915
Alan_Johnson	2916
Hama_Amadou	2917
Jusuf_Kalla	2918
Maria_Kiwanuka	2919
Farooq_Sattar	2920
Makhotso_Magdeline_Sotyu	2921
Progressive_Political_Party	2922
Alexei_Pushkov	2923
Ali_Ndume	2924
Goran_Rakic	2925
Sule_Lamido	2926
National_Reform_Movement	2927
Juan_Carlos_Pinzon	2928
New_Democracy	2929
Al_Wefaq_National_Islamic_Society	2930
Rehman_Malik	2931
Zoryan_Shkiryak	2932
Shakib_Qortbawi	2933
Natik_Abbas_Hasan_al-Bayati	2934
Moazzam_Begg	2935
Charles_Taylor	2936
Overseas_Development_Institute	2937
Georgios_Sourlas	2938
Labor_Union_	2939
Green_Party_	2940
Hacker_	2941
Afghan_National_Army	2942
Communist_Party_UML	2943
Aldo_Dell'Ariccia	2944
Jorge_Enrique_Taiana	2945
Mladen_Ivanic	2946
Ethnic_Group_	2947
Drug_Enforcement_	2948
Lebanon	2949
Mehmet_Yilmaz	2950
Anandiben_Patel	2951
Gough_Whitlam	2952
The_Daily_Mirror	2953
Jerry_John_Rawlings	2954
Roberto_Torres_Gonzales	2955
Ahmad_Khalaf_al-Dulaimi	2956
Ishratul_Ebad	2957
Vietnam	2958
Justice_and_Equality_Movement	2959
Baljinder_Singh	2960
Tsai_Ing-wen	2961
Russian_Navy	2962
Arminio_Fraga	2963
Malaysian_People's_Party	2964
International_Government_Organizations	2965
Awá	2966
National_Health_and_Family_Planning_Commission	2967
Coalition_of_Opposition_Parties_	2968
Middle_East	2969
Ashraf_Ghani_Ahmadzai	2970
Liu_Yandong	2971
Ted_Poe	2972
Palau	2973
Liberian_Coast_Guard	2974
Milton_Serima	2975
Sali_Berisha	2976
Election_Commission_	2977
Sergey_Kuzhugetovich_Shoygu	2978
Armenpress	2979
Alexander_Stubb	2980
Junaid_Thorne	2981
Samuel_Ruiz	2982
New_England	2983
Portia_Simpson_Miller	2984
Armed_Gang_	2985
Department_of_the_Treasury	2986
Patria	2987
Carlos_Álvarez	2988
Colorado_Party_	2989
African_Union	2990
Mahamat_Saleh_Annadif	2991
Tanya_Plibersek	2992
Roh_Moo_Hyun	2993
Abdoulaye_Seck	2994
Noppadon_Pattama	2995
Sheikh_Ahmed_Abdullah	2996
Islamic_Extremist_Group_	2997
Mindanao	2998
National_Liberal_Party_	2999
Ed_Royce	3000
Channel_One	3001
Imedi_TV	3002
People's	3003
Manish_Sisodia	3004
Sid_Ahmed_Ghozali	3005
Yi_Xianliang	3006
Khemraj_Ramjattan	3007
North_Ossetia-Alania	3008
Jaime_Trobo	3009
Intellectual_	3010
South_West_Africa_People's_Organization	3011
Yeh_Shih-wen	3012
Álvaro_García_Hurtado	3013
Pedro_Cateriano_Bellido	3014
Mitch_McConnell	3015
Mohammad_Reza_Naqdi	3016
Binyamin_Ben-Eliezer	3017
Education_Official_	3018
Yuriy_Sergeyev	3019
Yoshihiko_Noda	3020
Minni_Minnawi	3021
AK_Singh	3022
Omar_Abdullah	3023
Eshaq_Jahangiri	3024
Margaret_Alva	3025
Panasonic	3026
William_Chandler	3027
Bruce_George	3028
National_Election_Committee	3029
Behrouz_Kamalvandi	3030
Press_Trust_of_India	3031
Namibia	3032
Shaikh_Ibrahim__Al_Khalifa	3033
Abdel_Fattah_Al-Sisi	3034
National_Airline_	3035
Lok_Sabha	3036
Zimbabwe_Republic_Police	3037
Bashishtha_Narayan_Singh	3038
Sheikh_Abdiaziz_abu_Mus'ab	3039
Sigfrido_Pared_Pérez	3040
Katoo_Ole_Metito	3041
Yemen	3042
Iran_Khodro_Company	3043
Roger_Lumbala	3044
Lloyd_Austin	3045
Daewoo	3046
Lulzim_Basha	3047
Yu_Zhengsheng	3048
Fumio_Kishida	3049
Dmitriy_Kiselev	3050
Antonio_Tiu	3051
Isma'iliya	3052
Fidesz	3053
William_ole_Ntimama	3054
Mahathir_Mohamad	3055
Robert_Walker	3056
Roshen	3057
Representatives_	3058
Asang_Laol	3059
Toba	3060
Industrial_Development_Corporation_of_Zimbabwe	3061
Khadija_Ismayilova	3062
Augustin_Matata_Ponyo	3063
Grupo_Clarín	3064
George_Yeo	3065
Leyla_Yunus	3066
Karim_Wade	3067
Fotis_Kouvelis	3068
Toru_Hashimoto	3069
Francis_Muthaura	3070
Troy_Buswell	3071
Guinea-Bissau	3072
Foroyaa	3073
Security_Service_of_Ukraine	3074
Luxembourg	3075
Pavlo_Sheremeta	3076
Kittiratt_Na-Ranong	3077
Ahmad_Chalabi	3078
Government_Information_Agency	3079
Ali_Hassan_Khalil	3080
Switzerland	3081
Moro_National_Liberation_Front	3082
Tonga	3083
Haiti	3084
Joan_Burton	3085
Mainland_Affairs_Council	3086
Josip_Broz_Tito	3087
Kumba_Ialá	3088
Silvio_Berlusconi	3089
Holy_See_(Vatican_City_State	3090
Joseph_Stalin	3091
Panama	3092
Conservative_Party_	3093
Inter_Service_Intelligence_	3094
Roger_B._Wilson	3095
Federica_Mogherini	3096
Rubén_Saavedra	3097
Supreme_Court_of_Judicature	3098
Catholic_Bishop_	3099
Ivan_Gasparovic	3100
War_Correspondent_	3101
Turkish_Airlines	3102
Chukwudifu_Oputa	3103
Akali_Dal	3104
Governing_Party_	3105
Omar_Abdel-Rahman	3106
Arkady_Dvorkovich	3107
Pierre_Vimont	3108
Turkmenistan	3109
Falah_Mustafa	3110
U.S._Army_Pacific	3111
Raymond_Tshibanda	3112
Benny_Gantz	3113
DPWH	3114
Israeli_Defense_Forces	3115
Ilias_Kasidiaris	3116
Pramod_Mahajan	3117
Presidential_Movement	3118
Hacker_group_Anonymous	3119
House_Speaker_	3120
Economic_and_Monetary_Community_of_Central_Africa	3121
Abdul_Madzhid	3122
Levon_Ter-Petrosyan	3123
Afenifere	3124
Jens_Weidmann	3125
Niue	3126
Mohamed_Ould_Boilil	3127
Ainars_Slesers	3128
Sáliba	3129
Kathy_Gannon	3130
Defense_Attorney_	3131
S._Jayakumar	3132
Shivraj_Patil	3133
Tomislav_Nikolić	3134
Jane_Marriott	3135
Energy_Department/Ministry_	3136
Eugene_Wamalwa	3137
Tourist_Board_	3138
Zambian_Defence_Force	3139
Liechtenstein	3140
Akinori_Eto	3141
Harriet_Harman	3142
Defector_	3143
Sikh_	3144
Voice_of_Jihad	3145
Sidi_Ould_Cheikh_Abdallahi	3146
Raja_Zafarul_Haq	3147
Tribal_Rebel_	3148
Louise_Mushikiwabo	3149
Dmytro_Firtash	3150
Eustarckio_Kazonga	3151
José_Juan_Bautista_Pampuro	3152
Ivan_Safronov	3153
Lamberto_Dini	3154
Joseph_Katema	3155
Kuomintang	3156
The_Daily_Telegraph	3157
Islamic_State_of_Iraq_and_the_Levant	3158
Yabloko	3159
European_Court_of_Auditors	3160
Zambia_National_Broadcasting_Corporation	3161
Department_of_Geologic_Survey_and_its_Mineral_Exploration_	3162
American_Popular_Revolutionary_Alliance	3163
Tagammu	3164
Norodom_Sihanouk	3165
Theresa_May	3166
Word_of_Life_Bible_Church	3167
Mulatu_Teshome	3168
State_Security_Court_	3169
Kenya_Airways	3170
Chibuike_Rotimi_Amaechi	3171
Akja_Nuberdiyeva	3172
Sinaloa_Cartel	3173
Alan_Wilson	3174
Nazrul_Islam	3175
Jeannot_Kouadio_Ahoussou	3176
Andrius_Kubilius	3177
Kamla_Persad-Bissessar	3178
Council_of_Europe	3179
Saimir_Tahiri	3180
Zapatista_Army_of_National_Liberation	3181
François_Rebsamen	3182
Charles_Ndaxu_Namoloh	3183
Rosalinda_Baldoz	3184
Mohammad_Ali_Jafari	3185
Norway	3186
Kimani_Wamatangi	3187
Oluṣẹgun_Ọbasanjọ	3188
Botswana	3189
Mark_Lyall_Grant	3190
Omar_Suleiman	3191
Paquito_Ochoa,_Jr.	3192
Sir_David_Akers-Jones	3193
Angus_Houston	3194
Asli_Aydintasbas	3195
Galicia	3196
Presidential_Press_Service_	3197
Southwest_Airlines	3198
Mozambique	3199
Lawyer/Attorney_	3200
Jagir_Singh	3201
Administrative_Department_of_Security	3202
Rostec	3203
Ante_Starcevic	3204
Karl_Erjavec	3205
International_Association_Of_Democratic_Lawyers	3206
Jigme_Khesar_Namgyal_Wangchuk	3207
Nicholas_"Nick"_Xenophon	3208
Shining_Path	3209
Conspiracy_of_Fire_Nuclei	3210
Intelligence_	3211
Member_of_the_Judiciary_	3212
Xu_Caihou	3213
Austria	3214
House_Armed_Services_Committee	3215
Urmas_Reinsalu	3216
Justice_Department/Ministery_	3217
Fareed_Zakaria	3218
Mauritania	3219
Slovakia	3220
Viktor_Yushchenko	3221
Arif_Alvi	3222
Hellenic_Navy	3223
Johnny_Araya_Monge	3224
Bernadette_Meehan	3225
Rajya_Sabha	3226
Samuel_Sitta	3227
Attack_Helicopter_	3228
Algirdas_Butkevičius	3229
Belgium	3230
Appeals_Court_	3231
Uzbekistan	3232
Fayez_Tarawneh	3233
Australia_Greens	3234
Gerardo_Hernández	3235
Gazprom	3236
Zalmai_Rassoul	3237
Limpopo_Police	3238
Ali_Ahmad_Jalili	3239
Juozas_Bernatonis	3240
Vethowen_Girl	3241
Ivaylo_Moskovski	3242
Security_Council_	3243
Jobbik	3244
Rasim_Ljajic	3245
Inspector_General_	3246
Rebecca_Harms	3247
Song_Kwang-ho	3248
Martine_Ouellet	3249
John_P._Wilson	3250
Jonathan_Moyo	3251
Renmin_University	3252
Civil_Service_	3253
French_Armed_Forces	3254
Pokot	3255
Ahmed_Ezz	3256
Thief_	3257
Anthony_Martinez	3258
Shkelqim_Cani	3259
Shivraj_Singh_Chouhan	3260
European_Central_Bank	3261
Immigrants_	3262
Andris_Piebalgs	3263
Tunde_Bakare	3264
Joseph_Kabila	3265
Agustín_Rossi	3266
Branimir_Glavas	3267
Gina_McCarthy	3268
Adama_Dieng	3269
Bismillah_Khan_Mohammadi	3270
Anson_Chan	3271
Henk_Mudge	3272
Deputy_Inspector_General_Singh	3273
Michelin	3274
Stephen_Davis	3275
Yasin_Bhatkal	3276
Musa_Cerantonio	3277
National_Secretariat_of_the_Polisario	3278
Kazumi_Matsui	3279
Boediono	3280
Juan_Carlos_Romero	3281
Alpha_Group_Commandos	3282
Dinesh_Sharma	3283
Marco_Hausiku	3284
Slovene_Christian_Democrats	3285
Convention_People's_Party	3286
Florin_Georgescu	3287
Separatist_Militant_	3288
Shahid_Khan	3289
Eric_Garner	3290
South_Sudan	3291
Government_Delegation_	3292
Augustine_Alegeh	3293
Alexander_Albertovich_Veshnyakov	3294
Korean_Workers_Party	3295
ANS_Group_of_Companies	3296
Theo-Ben_Gurirab	3297
Pierre_Nkurunziza	3298
Uganda_People's_Defence_Force	3299
Richard_Nixon	3300
Gunnar_Bragi_Sveinsson	3301
Jose_Ines_Castillo_Martinez	3302
Stuart_A._Levey	3303
Liberal_Democrats	3304
Dragomir_Stoynev	3305
Graz	3306
Displaced_Families_	3307
Lee_Myung_Bak	3308
Vijay_Goel	3309
Eurasian_Economic_Community	3310
Lubomír_Galko	3311
Stefan_Harabin	3312
Milorad_Pupovac	3313
Yevgeny_Shevchuk	3314
Sergey_Zheleznyak	3315
Ramalinga_Reddy	3316
Information_/_Communication_/_Transparency_Ministry_	3317
Hezbollah	3318
Barre_Adan_Shire_Hiiraale	3319
Owen_Ellington	3320
Agence_France-Presse	3321
Settler_	3322
Rashid_Gumarovich_Nurgaliyev	3323
Cyprian_Awiti	3324
Nelson_Cosme	3325
Tablig_Jamaat	3326
Jay_Inslee	3327
Steffen_Seibert	3328
Alicia_Castro	3329
Government_Lawyer/Representative_	3330
David_Nabarro	3331
Zafar_Ali_Shah	3332
Bakir_Izetbegović	3333
Grace_Foster	3334
Ethnic_Tamil_	3335
Kamran_Khan	3336
Michael_Andrew_Gove	3337
Maasai	3338
Erste_Bank	3339
Liviu_Voinea	3340
Tuareg_people	3341
United_Party_for_National_Development	3342
Mitiku_Kasa	3343
Scott_Emerson	3344
Alexander_Kadakin	3345
Natascha_Maria_Kampusch	3346
Joselito_Atienza	3347
Moataz_Hejazi	3348
Alex_Badeh	3349
Solidaridad	3350
ActionAid	3351
John_Faulkner	3352
Manuel_Garrido	3353
Ulster_Unionist_Party	3354
Ireland	3355
Fedor_Lukyanov	3356
Carlos_Alberto_Reutemann	3357
Robert_M._Gates	3358
Azubuike_Ihejirika	3359
Jack_Straw	3360
Ricardo_Colombi	3361
National_Security_Advisor_	3362
Jordan	3363
Jason_C._Hu	3364
Huang_Ching-tai	3365
Kakwa	3366
Air_Force_	3367
Vladimir_Konstantinov	3368
Ignazio_Marino	3369
Archbishop_	3370
Gholamali_Haddad_Adel	3371
Tunisia	3372
Rashid_Derbas	3373
Tadesse_Kassa	3374
Raider_	3375
Socrates_Villegas	3376
Taliban	3377
Isao_Iijima	3378
Albert_Kawana	3379
Pablo_Escobar	3380
Juan_Carlos_I	3381
Luis_Beder_Herrera	3382
Georgi_Purvanov	3383
Armed_Forces_of_the_Republic_of_Armenia	3384
Ibrahim_Hassan_Dankwambo	3385
Cape_Verde	3386
Pakistan_Tehreek-e-Insaf	3387
Alan_Dershowitz	3388
Pinarayi_Vijayan	3389
Vincent_C._Siew	3390
Supreme_Electoral_Court	3391
Independent_Democratic_Action	3392
Council_of_Representatives	3393
Naglis_Puteikis	3394
Northern_Mariana_Islands	3395
Helsingin_Sanomat	3396
Liz_O'Donnell	3397
Vnesheconombank	3398
Saada_Mkuya_Salum	3399
Alexander_Valterovich_Litvinenko	3400
Harminder_Singh_Rai	3401
Islamic_Rebel_	3402
Democratic_Union_of_Cameroon	3403
Frederick_Fasehun	3404
Herve_Ladsous	3405
Germany	3406
Insurgency_	3407
Gerhard_Schröder	3408
Costco	3409
Gwendolyn_Garcia	3410
Prapun_Naigowit	3411
Nigerian_Governors_Forum	3412
Desiré_Delano_Bouterse	3413
Revolutionary_People's_Liberation_Party–Front	3414
National_Front_Malaysia	3415
Abdallah_al-Maatouq	3416
Strabag	3417
Vladimir_Miklushevskiy	3418
Datuk_Seri_Tengku_Adnan_Tengku_Mansor	3419
Panhellenic_Socialist_Movement	3420
High_Commission_	3421
Jatiya_(national	3422
Lars_Løkke_Rasmussen	3423
Katarzyna_Pelczynska-Nalecz	3424
Carlos_Carrascosa	3425
Takata	3426
Terrorist_Leader_	3427
Izz_ad-Din_al-Qassam_Brigades	3428
Héctor_Méndez	3429
Khmer_Rouge	3430
M._Scindia	3431
Yamfwa_Mukanga	3432
Prajin_Jantong	3433
Ramezan_Sharif	3434
Bukola_Saraki	3435
Ksenia_Yudayeva	3436
Stephen_Rapp	3437
Stephen_Williams	3438
TDC	3439
Zhang_Dejiang	3440
Solidarity	3441
Riyad_Mansour	3442
Miguel_Angel_Mancera	3443
Abdelkader_Taleb_Oumar	3444
Volvo	3445
Shimon_Peres	3446
Philip_Barton	3447
Glaxosmithkline	3448
Michael_D._Higgins	3449
Canadian_Security_Intelligence_Service	3450
Chama_Cha_Uzalendo	3451
Globo_Television	3452
Priest_	3453
Robert_McClelland	3454
Thaksin_Shinawatra	3455
Tan_Sri_Muhyiddin_Yassin	3456
Messiria	3457
Liwaa_Semeism	3458
Lien_Chan	3459
Tim_Nicholls	3460
Gediminas_Kirkilas	3461
Alexander_Panin	3462
Arnaud_Montebourg	3463
Civic_Democratic_Party	3464
Daniel_Scioli	3465
Aleksander_Kwasniewski	3466
Aircraft_Carrier_	3467
Kiran_Bedi	3468
Abdoulaye_Wade	3469
James_Cavallaro	3470
Mogens_Jensen	3471
Jund_al-Aqsa	3472
Álvaro_García	3473
Portugal	3474
Sudan_People's_Liberation_Army	3475
Ministry_of_Youth_	3476
John_Baird	3477
Quds_Force	3478
Michael_Woodhouse	3479
Grand_Ducal_Police	3480
Zuba	3481
Cao_Duc_Phat	3482
Francois_Molins	3483
Egon_Krenz	3484
Communist_Party_	3485
Liu_Jianchao	3486
Mohammad_Saleh_Jowkar	3487
Børge_Brende	3488
Martin_Belaunde_Lossio	3489
Samiu_Kuita_Vaipulu	3490
Julio_Cobos	3491
Gary_Quinlan	3492
Gareth_Evans	3493
Mamadou_Ndala	3494
Anti_Defamation_League	3495
Nationalist_Movement_Party	3496
Popular_Assembly	3497
University_of_Johannesburg	3498
